﻿<!DOCTYPE html>
<html data-wf-page="628754258cce9749ea9073d1" data-wf-site="6227f5accf6bf736fb57dd82">
<head>
<meta charset="utf-8">
<title>About</title>
<meta content="DEEPSPACE is a Play-to-Earn Web 3 space metaverse exploration strategy game on the BNB Smart Chain! Earn crypto and passive income from holding $DPS, staking, trading NFTs, and exploring DEEPSPACE with your NFT ships! Explore, harvest, and fight your way through the DEEPSPACE multiverse!" name="description">
<meta content="About" property="og:title">
<meta content="DEEPSPACE is a Play-to-Earn Web 3 space metaverse exploration strategy game on the BNB Smart Chain! Earn crypto and passive income from holding $DPS, staking, trading NFTs, and exploring DEEPSPACE with your NFT ships! Explore, harvest, and fight your way through the DEEPSPACE multiverse!" property="og:description">
<meta content="About" property="twitter:title">
<meta content="DEEPSPACE is a Play-to-Earn Web 3 space metaverse exploration strategy game on the BNB Smart Chain! Earn crypto and passive income from holding $DPS, staking, trading NFTs, and exploring DEEPSPACE with your NFT ships! Explore, harvest, and fight your way through the DEEPSPACE multiverse!" property="twitter:description">
<meta property="og:type" content="website">
<meta content="summary_large_image" name="twitter:card">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/normalize-1.css" rel="stylesheet" type="text/css">
<link href="css/webflow-1.css" rel="stylesheet" type="text/css">
<link href="css/revamp-f11a4c.webflow-1.css" rel="stylesheet" type="text/css">
<script src="ajax/libs/webfont/1.6.26/webfont-1.js" type="d9b063f6632fa3cce8460f3c-text/javascript"></script>
<script type="d9b063f6632fa3cce8460f3c-text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Goldman:regular,700"]  }});</script>
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
<script type="d9b063f6632fa3cce8460f3c-text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
<link href="images/favicon-1.png" rel="shortcut icon" type="image/x-icon">
<link href="images/webclip-1.png" rel="apple-touch-icon">
</head>
<body class="body">
<div class="mobile_nav menu-blur">
<div class="w-embed">
<style>
.menu-blur, .chart-menu {
	backdrop-filter: blur(.5em);
  -webkit-backdrop-filter: blur(.5em);
}
img, .buttons, .social-link, .certik, .hero_button, .navlink, .footer, .tab-link, .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
@media only screen and (max-width: 700px) {}
  body {
scroll-padding-top: 150px;
}
.w-webflow-badge {
    display: none!important;
}
</style>
</div>
<div class="w-embed">
<style>
.floating {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
		animation: floating 5s ease-in-out infinite alternate-reverse both;
}
.floating-alt {  
    animation-name: floating-alt;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
		animation: floating-alt 5s ease-in-out infinite alternate-reverse both;
}
@keyframes floating {
  0%, 100% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }   
}
@keyframes floating-alt {
  0%, 100% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }   
}
.tech-area {
  position: relative;
}
.tech-area:first-of-type {
  margin-left: 0px;
}
.tech-area:last-of-type {
  margin-right: 0px;
}
.tech-area:hover {
  position: relative;
  color: 00aeef;
  transition: all 0.35s cubic-bezier(0.75, 0, 0.25, 1);
}
.tech {
  position: absolute;
  width: 15px;
  height: 15px;
  border: 1px solid transparent;
  transition: all 0.45s cubic-bezier(0.75, 0, 0.25, 1);
}
.tech.top {
  top: 5px;
  border-top: 1px solid #00aeef;
}
.tech.bottom {
  bottom: 5px;
  border-bottom: 1px solid #00aeef;
}
.tech.left {
  left: 5px;
  border-left: 1px solid #00aeef;
}
.tech.right {
  right: 5px;
  border-right: 1px solid #00aeef;
}
.tech-area:hover .tech.top {
  top: -16px;
  border-top: 2px solid #00aeef;
}
.tech-area:hover .tech.bottom {
  bottom: -16px;
  border-bottom: 2px solid #00aeef;
}
.tech-area:hover .tech.left {
  left: -16px;
  border-left: 2px solid #00aeef;
}
.tech-area:hover .tech.right {
  right: -16px;
  border-right: 2px solid #00aeef;
}
/*custom scrollbar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #000;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0 10px rgb(0 0 0 / 85%);
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #00aeef85;
    border-radius: 8px;
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.14),
  0 6.7px 5.3px rgba(0, 0, 0, 0.248),
  0 12.5px 10px rgba(0, 0, 0, 0.36)
;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00aeef; 
}
.buttons {
  clip-path: polygon(0 0.80em,.4em .4em,0.80em 0,100% 0,100% calc(100% - 0.80em),calc(100% - .4em) calc(100% - .4em),calc(100% - 0.80em) 100%,0 100%);
}
</style>
</div>
<a href="index.htm" class="nav-logo-wrap w-inline-block"><img src="images/DEEPSPACE-Inline-Logo-1.svg" width="600" alt="DEEPSPACE Logo" class="dps-logo"></a>
<div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b3783707a" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
<div class="mobile-menu-bar menu-blur"></div>
<nav role="navigation" class="nav-menu w-nav-menu">
<div data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b3783707d" class="navlink-bracket-wrapper"><img src="images/corners_left-1.svg" alt="" class="corners-left">
<a href="explore.html" class="navlink w-nav-link">EXPLORE</a><img src="images/corners_right-1.svg" alt="" class="corners-right">
</div>
<div data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b37837082" class="navlink-bracket-wrapper"><img src="images/corners_left-1.svg" alt="" class="corners-left">
<a href="dps-1.html" class="navlink w-nav-link">$DPS</a><img src="images/corners_right-1.svg" alt="" class="corners-right">
</div>
<div data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b37837087" class="navlink-bracket-wrapper"><img src="images/corners_left-1.svg" alt="" class="corners-left">
<a href="about.html" aria-current="page" class="navlink w-nav-link w--current">ABOUT</a><img src="images/corners_right-1.svg" alt="" class="corners-right">
</div>
<div data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b3783708c" class="navlink-bracket-wrapper"><img src="images/corners_left-1.svg" alt="" class="corners-left">
<a href="https://blog.deepspace.game/" target="_blank" class="navlink w-nav-link">NEWS</a><img src="images/corners_right-1.svg" alt="" class="corners-right">
</div>
<div data-w-id="0a256845-d6f0-ebc2-4d1c-2b3ace2aac95" class="navlink-bracket-wrapper"><img src="images/corners_left-1.svg" alt="" class="corners-left">
<a href="https://dps.fyi/app" target="_blank" class="navlink w-nav-link">DAPP</a><img src="images/corners_right-1.svg" alt="" class="corners-right">
</div>
<div data-hover="true" data-delay="200" class="social-menu-container w-dropdown">
<div class="social-menu-trigger w-dropdown-toggle">
<div class="social-menu-icon"></div>
</div>
<nav class="social-menu w-dropdown-list">
<div class="social-group">
<a href="https://dps.space/twitter" target="_blank" class="social-link icon-twitter w-inline-block"></a>
<a href="https://dps.space/telegram" target="_blank" class="social-link icon-telegram w-inline-block"></a>
<a href="https://dps.space/discord" target="_blank" class="social-link icon-discord w-inline-block"></a>
<a href="https://dps.space/reddit" target="_blank" class="social-link icon-reddit w-inline-block"></a>
<a href="https://dps.space/youtube" target="_blank" class="social-link icon-youtube w-inline-block"></a>
<a href="https://dps.space/instagram" target="_blank" class="social-link icon-instagram w-inline-block"></a>
<a href="https://dps.space/facebook" target="_blank" class="social-link icon-facebook w-inline-block"></a>
<a href="https://dps.space/daily" target="_blank" class="social-link icon-daily w-inline-block"></a>
</div>
</nav>
</div>
</nav>
<div class="navbar-container w-container">
<div data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b37837091" class="hamburger-menu w-nav-button">
<div class="top-bar"></div>
<div class="middle-bar"></div>
<div class="bottom-bar"></div><img src="images/corners_left-1.svg" alt="" class="corners-menu-left"><img src="images/corners_right-1.svg" alt="" class="corners-menu-right">
</div>
</div>
</div>
<div class="top-nav-background menu-blur"></div>
</div>
<div class="dark-frame"><img src="images/HUD.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="22132777-e15c-173b-96b4-884535956f4b" alt="" class="hud"><img src="images/mobile-HUD.svg" loading="lazy" alt="" class="mobile-hud"></div>
<div class="webgl-container w-embed w-script">
<div id="3d-planet"></div>
<style>
.webgl-container { 
	width: 100%;
  height: 100%;
  background: #000C1C;
  background: -moz-linear-gradient(top, #000C1C 0%, #15374F 50%, #000C1C 100%);
  background: -webkit-linear-gradient(top, #000C1C 0%, #15374F 50%, #000C1C 100%);
  background: linear-gradient(to bottom, #000 0%, #1e1e1e 50%, #000 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#000C1C', endColorstr='#15374F', GradientType=0);
   overflow: hidden; 
} 
#stageElement {
 display: block; 
 position: fixed; 
 left: 0; 
 top: 0; 
 width: 100%; 
 height: 100%; 
 z-index: 1; 
}
</style>
<script type="d9b063f6632fa3cce8460f3c-text/javascript" src="documents/three.min.js"></script>
<script type="d9b063f6632fa3cce8460f3c-text/javascript" src="documents/MTLLoader.js"></script>
<script type="d9b063f6632fa3cce8460f3c-text/javascript" src="documents/space-tunnel.js"></script>
</div>
<div data-w-id="b15f667f-e8d0-bd5e-091b-5a3a66e8b10b" style="display:none;opacity:0" class="about-modal">
<div class="roadmap">
<div id="roadmap" class="section-timeline-heading">
<div class="close-icon roadmap-close-icon"><img src="images/close-icon-1.svg" loading="lazy" width="30" alt=""></div>
<div class="timeline-container">
<div class="padding-vertical-xlarge">
<div class="timeline-main_heading-wrapper">
<h1>DEEPSPACE Roadmap</h1>
<p>DEEPSPACE was started by a community on a mission to innovate in the play-to-earn crypto space. We are here to empower our crypto community members with new ways to earn while having fun! <br></p>
</div>
</div>
</div>
</div>
<div class="section-timeline">
<div class="timeline-container">
<div class="timeline_wrapper">
<div class="timeline_progress">
<div class="timeline_progress-bar"></div>
</div>
<div data-w-id="50e52f25-9b90-d060-3bd6-a47a1d5abca6" class="timeline_item">
<div id="w-node-_50e52f25-9b90-d060-3bd6-a47a1d5abca7-ea9073d1" class="timeline_left">
<div class="timeline_left_wrap">
<div class="timeline_date-text">Q3 - 2021</div><img src="images/Chaldene-F1-Right.png" loading="lazy" srcset="images/Chaldene-F1-Right-p-500.png 500w, images/Chaldene-F1-Right-p-800.png 800w, images/Chaldene-F1-Right.png 1280w" width="640" sizes="100vw" alt="" class="timeline-image">
</div>
</div>
<div id="w-node-_50e52f25-9b90-d060-3bd6-a47a1d5abcac-ea9073d1" class="timeline-center">
<div class="timeline_circle"></div>
</div>
<div id="w-node-_50e52f25-9b90-d060-3bd6-a47a1d5abcae-ea9073d1" class="timeline_right">
<div class="timeline-details">
<div class="timeline_text">DEEPSPACE launches<br></div>
<div class="timeline_milestone-badge">
<div>✅ DEEPSPACE launches </div>
</div>
<div class="timeline_milestone-badge">
<div>✅ Initialize PancakeSwap Pool</div>
</div>
</div>
<div class="timeline-details">
<div class="timeline_text">DEEPSPACE Listings</div>
<div class="timeline_milestone-badge">
<div>✅ CoinGecko Listing</div>
</div>
<div class="timeline_milestone-badge">
<div>✅ CoinMarketCap Listing</div>
</div>
<div class="timeline_milestone-badge">
<div>✅ Digitalcoin Listing</div>
</div>
<div class="timeline_milestone-badge">
<div>✅ Bogged Finance Listing</div>
</div>
<div class="timeline_milestone-badge">
<div>✅ Blockspot Finance Listing</div>
</div>
</div>
<div class="timeline-details">
<div class="timeline_text">Project Development</div>
<div class="timeline_milestone-badge">
<div>✅ Infrastructure Setup</div>
</div>
<div class="timeline_milestone-badge">
<div>✅ Expand Project team</div>
</div>
<div class="timeline_milestone-badge">
<div>✅ DEEPSPACE ($DPS) Swap</div>
</div>
<div class="timeline_milestone-badge">
<div class="text-block-2">✅ CHAINLINK COLLABORATION</div>
</div>
<a href="https://www.chainlinkecosystem.com/ecosystem/deepspace/" target="_blank" class="timeline_link w-inline-block">
<div>Learn About Chainlink VRF!</div>
</a>
<a data-w-id="50e52f25-9b90-d060-3bd6-a47a1d5abce2" style="-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="https://deepspacebsc.medium.com/deepspace-is-integrating-chainlink-vrf-to-assign-stats-to-in-game-ship-nfts-25ab699a1a9" target="_blank" class="timeline_link w-inline-block">
<div>Learn About Chainlink Integration</div>
</a>
</div>
</div>
</div>
<div data-w-id="50e52f25-9b90-d060-3bd6-a47a1d5abce6" class="timeline_item">
<div id="w-node-_50e52f25-9b90-d060-3bd6-a47a1d5abce7-ea9073d1" class="timeline_left">
<div class="timeline_left_wrap">
 <div class="timeline_date-text">Q4 - 2021</div><img src="images/Chaldene-F2-Right.png" loading="lazy" srcset="images/Chaldene-F2-Right-p-500.png 500w, images/Chaldene-F2-Right-p-800.png 800w, images/Chaldene-F2-Right.png 1280w" width="640" sizes="100vw" alt="" class="timeline-image">
</div>
</div>
<div id="w-node-_50e52f25-9b90-d060-3bd6-a47a1d5abcec-ea9073d1" class="timeline-center">
<div class="timeline_circle"></div>
</div>
<div class="timeline_right">
<div class="timeline-details">
<div class="timeline_text">Security Audit</div>
<div class="timeline_milestone-badge">
<div>✅ CERTIK AUDIT </div>
</div>
<a href="https://www.certik.org/projects/deepspace" target="_blank" class="timeline_link w-inline-block">
<div>Check out the Certik Audit!</div>
</a>
</div>
<div class="timeline-details">
<div class="timeline_text">DEEPSPACE Partnerships</div>
<div class="timeline_milestone-badge">
<div>✅ Flooz Partnership</div>
</div>
<div class="timeline_milestone-badge">
<div>✅ LunarCrush Partnership</div>
</div>
<div class="timeline_milestone-badge">
<div>✅ MOONSCAN Partnership</div>
</div>
<div class="timeline_milestone-badge">
<div>✅ DEX-Trade Partnership</div>
</div>
<div class="timeline_milestone-badge">
<div>✅ MATE Partnership</div>
</div>
<div class="timeline_milestone-badge">
<div>✅ MOONLIGHT Partnership</div>
</div>
</div>
<div class="timeline-details">
<div class="timeline_text">DEEPSPACE Listings</div>
<div class="timeline_milestone-badge">
<div>✅ Crypto.com Listing</div>
</div>
<div class="timeline_milestone-badge">
<div>✅ Nomics Listing</div>
</div>
</div>
<div class="timeline-details">
<div class="timeline_text">Project Development</div>
<div class="timeline_milestone-badge">
<div>✅ BUG BOUNTY PROGRAM</div>
</div>
<div class="timeline_milestone-badge">
<div>✅ $DPS Referral Program</div>
</div>
<div class="timeline_milestone-badge">
<div>✅ Revamped Website</div>
</div>
<div class="timeline_milestone-badge">
<div>✅ TrustWallet Listing</div>
</div>
<div class="timeline_milestone-badge">
<div class="text-block-2">✅ BSC News Article</div>
</div>
<a href="https://www.bsc.news/post/deepspace-3d-play-to-earn-multiverse" target="_blank" class="timeline_link w-inline-block">
<div>Read the Article!</div>
</a>
<div class="timeline_milestone-badge">
<div>✅ Cointelegraph Article</div>
</div>
<a href="https://cointelegraph.com/news/nfts-take-to-the-stars-in-a-play-to-earn-metaverse-game-based-on-binance-smart-chain" target="_blank" class="timeline_link w-inline-block">
<div>Read the Article!</div>
</a>
<div class="timeline_milestone-badge">
<div>✅ Marketplace Alpha</div>
</div>
<div class="timeline_milestone-badge">
<div>✅ Game Release Alpha </div>
</div>
 </div>
</div>
</div>
<div data-w-id="50e52f25-9b90-d060-3bd6-a47a1d5abd3a" class="timeline_item">
<div id="w-node-_50e52f25-9b90-d060-3bd6-a47a1d5abd3b-ea9073d1" class="timeline_left">
<div class="timeline_left_wrap">
<div class="timeline_date-text">Q1 - 2022</div><img src="images/Tiranus-F1-Right-1.png" loading="lazy" srcset="images/Tiranus-F1-Right-p-500-1.png 500w, images/Tiranus-F1-Right-p-800-1.png 800w, images/Tiranus-F1-Right-1.png 1280w" width="640" alt="" sizes="100vw" class="timeline-image">
</div>
</div>
<div id="w-node-_50e52f25-9b90-d060-3bd6-a47a1d5abd40-ea9073d1" class="timeline-center">
<div class="timeline_circle"></div>
</div>
<div class="timeline_right">
<div class="timeline-details">
<div class="timeline_text">DEEPSPACE Partnerships</div>
<div class="timeline_milestone-badge">
<div>✅ North Equities Marketing</div>
</div>
</div>
<div class="timeline-details">
<div class="timeline_text">Alpha Release Phase 2<br></div>
<div class="timeline_milestone-badge">
<div>✅ Game Development</div>
</div>
<ul role="list" class="timeline-list">
<li class="roadmap-item">Combat development (PVE)</li>
<li class="roadmap-item">Expansion of exploration</li>
<li class="roadmap-item">Mining &amp; resource system development and integration</li>
<li class="roadmap-item">Continued ship attribute integration with Unity game engine</li>
<li class="roadmap-item">Planet orbit expansion</li>
</ul>
<div class="timeline_milestone-badge">
<div>✅ MARKETPLACE Development</div>
</div>
<ul role="list" class="timeline-list">
<li class="roadmap-item">Addition of ship rarity to ship card</li>
<li class="roadmap-item">Addition of total level metric to ship card</li>
<li class="roadmap-item">DEEPSPACE Outpost: Inventory + NFT contract on BSC mainnet</li>
<li class="roadmap-item">NFT Staking integration into app (the Vault)</li>
</ul>
</div>
<div class="timeline-details">
<div class="timeline-spacer"></div>
</div>
</div>
</div>
<div data-w-id="50e52f25-9b90-d060-3bd6-a47a1d5abd6a" class="timeline_item">
<div id="w-node-_50e52f25-9b90-d060-3bd6-a47a1d5abd6b-ea9073d1" class="timeline_left">
<div class="timeline_left_wrap">
<div class="timeline_date-text">Q2 - 2022</div><img src="images/Tiranus-F2-Right.png" loading="lazy" srcset="images/Tiranus-F2-Right-p-500.png 500w, images/Tiranus-F2-Right-p-800.png 800w, images/Tiranus-F2-Right.png 1280w" width="640" sizes="100vw" alt="" class="timeline-image">
</div>
</div>
<div id="w-node-_50e52f25-9b90-d060-3bd6-a47a1d5abd70-ea9073d1" class="timeline-center">
<div class="timeline_circle"></div>
</div>
<div class="timeline_right">
<div class="timeline-details">
<div class="timeline_text">Beta Release<br></div>
<div class="timeline_milestone-badge">
<div>✅ Game &amp; Marketplace Beta</div>
</div>
<ul role="list">
<li class="roadmap-item">Rough implementation of P2E features for testing</li>
<li class="roadmap-item">PVE combat testing and refinement</li>
<li class="roadmap-item">SFT resource development &amp; integration</li>
 <li class="roadmap-item">Resource DEX development &amp; integration</li>
<li class="roadmap-item">PVP combat development</li>
<li class="roadmap-item">Web app, game, &amp; blockchain integration</li>
<li class="roadmap-item">P2E systems on mainnet</li>
</ul>
<div class="timeline_milestone-badge">
<div>✅ Extended Marketing Campaigns</div>
</div>
</div>
<div class="timeline-details">
<div class="timeline-spacer"></div>
</div>
</div>
</div>
<div data-w-id="50e52f25-9b90-d060-3bd6-a47a1d5abd8f" class="timeline_item">
<div id="w-node-_50e52f25-9b90-d060-3bd6-a47a1d5abd90-ea9073d1" class="timeline_left">
<div class="timeline_left_wrap">
<div class="timeline_date-text">Q3 - 2022</div><img src="images/Vorvoid-F1-Right.png" loading="lazy" srcset="images/Vorvoid-F1-Right-p-500.png 500w, images/Vorvoid-F1-Right-p-800.png 800w, images/Vorvoid-F1-Right.png 1280w" width="640" sizes="100vw" alt="" class="timeline-image">
</div>
</div>
<div id="w-node-_50e52f25-9b90-d060-3bd6-a47a1d5abd95-ea9073d1" class="timeline-center">
<div class="timeline_circle"></div>
</div>
<div class="timeline_right">
<div class="timeline-details">
<div class="timeline_milestone-badge">
<div>✅ Game &amp; Marketplace</div>
</div>
<ul role="list">
<li class="roadmap-item">Reward tuning &amp; flex balancing</li>
<li class="roadmap-item">Asteroid mining</li>
<li class="roadmap-item">Fuel Stations</li>
<li class="roadmap-item">PVP combat development</li>
<li class="roadmap-item">Networked combat testing</li>
<li class="roadmap-item">Galactic store development</li>
<li class="roadmap-item">Web app &amp; game UI enhancements</li>
<li class="roadmap-item">Ship transfer capabilities</li>
</ul>
</div>
<div class="timeline-details">
<div class="timeline-spacer"></div>
</div>
</div>
</div>
<div data-w-id="0726f5ab-81a0-5d2a-743a-f401303da63e" class="timeline_item">
<div id="w-node-_0726f5ab-81a0-5d2a-743a-f401303da63f-ea9073d1" class="timeline_left">
<div class="timeline_left_wrap">
<div class="timeline_date-text">Q4 - 2022</div><img src="images/Vorvoid-F2-Right.png" loading="lazy" srcset="images/Vorvoid-F2-Right-p-500.png 500w, images/Vorvoid-F2-Right.png 1069w" width="640" sizes="100vw" alt="" class="timeline-image">
</div>
</div>
<div id="w-node-_0726f5ab-81a0-5d2a-743a-f401303da644-ea9073d1" class="timeline-center">
<div class="timeline_circle"></div>
</div>
<div class="timeline_right">
<div class="timeline-details">
<div class="timeline_milestone-badge">
<div>✅ Game &amp; Marketplace</div>
</div>
<ul role="list">
<li class="roadmap-item">PVP combat Private Beta</li>
<li class="roadmap-item">OpenSea Listing</li>
<li class="roadmap-item">Galactic store development</li>
<li class="roadmap-item">Marketplace v2 development</li>
<li class="roadmap-item">DEEPSPACE Asset v2 development</li>
</ul>
</div>
<div class="timeline-details">
<div class="timeline-spacer"></div>
</div>
</div>
</div>
<div data-w-id="e566493c-fc83-4fdf-6277-5020c4c89f93" class="timeline_item">
<div id="w-node-e566493c-fc83-4fdf-6277-5020c4c89f94-ea9073d1" class="timeline_left">
<div class="timeline_left_wrap">
<div class="timeline_date-text">Q1 - 2023</div><img src="images/Nautilus-F1-Right.png" loading="lazy" srcset="images/Nautilus-F1-Right-p-500.png 500w, images/Nautilus-F1-Right.png 1280w" width="640" sizes="100vw" alt="" class="timeline-image">
</div>
</div>
<div id="w-node-e566493c-fc83-4fdf-6277-5020c4c89f99-ea9073d1" class="timeline-center">
<div class="timeline_circle"></div>
</div>
<div class="timeline_right">
<div class="timeline-details">
<div class="timeline_milestone-badge">
<div>⏺️ Game &amp; Marketplace</div>
</div>
<ul role="list">
<li class="roadmap-item">PVP combat release</li>
<li class="roadmap-item">Leaderboard design &amp; implementation</li>
<li class="roadmap-item">Profile features</li>
<li class="roadmap-item">Galactic store release</li>
<li class="roadmap-item">Marketplace expansion</li>
</ul>
</div>
<div class="timeline-details">
<div class="timeline-spacer"></div>
</div>
</div>
</div>
<div data-w-id="e566493c-fc83-4fdf-6277-5020c4c89f93" class="timeline_item">
<div id="w-node-e566493c-fc83-4fdf-6277-5020c4c89f94-ea9073d1" class="timeline_left">
<div class="timeline_left_wrap">
<div class="timeline_date-text">Q2 - 2023</div><img src="images/Nautilus-F1-Right.png" loading="lazy" srcset="images/Nautilus-F1-Right-p-500.png 500w, images/Nautilus-F1-Right.png 1280w" width="640" sizes="100vw" alt="" class="timeline-image">
</div>
</div>
<div id="w-node-e566493c-fc83-4fdf-6277-5020c4c89f99-ea9073d1" class="timeline-center">
<div class="timeline_circle"></div>
</div>
<div class="timeline_right">
<div class="timeline-details">
<div class="timeline_milestone-badge">
<div>⏺️ Game &amp; Marketplace</div>
</div>
<ul role="list">
<li class="roadmap-item">Release of quests</li>
<li class="roadmap-item">PVP combat expansion</li>
<li class="roadmap-item">Additional chat features</li>
<li class="roadmap-item">Teams and guilds</li>
</ul>
</div>
<div class="timeline-details">
<div class="timeline-spacer"></div>
</div>
</div>
</div>
<div class="overlay-fade-top"></div>
<div class="overlay-fade-bottom"></div>
</div>
</div>
</div>
<div class="section-timeline-cta">
<div class="timeline-container">
<div class="padding-vertical-xlarge">
<div class="timeline-main_heading-wrapper">
<div class="timeline-bottom-element">
<div class="timeline_date-text">Join DEEPSPACE!</div>
<div class="timeline_text_bottom">Stay up-to-date with our project developments as DEEPSPACE evolves by joining our community!<br></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="about_section">
<div data-w-id="618a9efa-6e94-d0f8-15c0-e1f490184991" style="opacity:0" data-current="Metaverse" data-easing="ease-in-quart" data-duration-in="500" data-duration-out="250" class="about-tab-component w-tabs">
<div class="tabs-menu w-tab-menu">
<a data-w-tab="Metaverse" class="tab-link w-inline-block w-tab-link w--current">
<div>Metaverse</div>
</a>
<a data-w-tab="Development" class="tab-link w-inline-block w-tab-link">
<div>Development</div>
</a>
<a data-w-tab="Teams" class="tab-link w-inline-block w-tab-link">
<div>TeamS</div>
</a>
<a data-w-tab="Roadmap" class="tab-link w-inline-block w-tab-link">
<div>Roadmap</div>
</a>
<a data-w-tab="Partners" class="tab-link w-inline-block w-tab-link">
<div>Partners</div>
</a>
<a data-w-tab="Career" class="tab-link w-inline-block w-tab-link">
<div>Careers</div>
</a>
</div>
<div class="tab-content-container w-tab-content">
<div data-w-tab="Metaverse" class="tab-pane w-tab-pane w--tab-active">
<div class="tech-area about-panel">
<div class="w-layout-grid about-content-grid">
<div id="w-node-bfb91d30-266c-cd3a-adf6-ece8c6b24917-ea9073d1">
<div class="text-wrap">
<div class="label cc-light">WEB3</div>
<h2 class="section-heading">METAVERSE</h2>
<p class="paragraph-light">DEEPSPACE is a leading metaverse crypto game on the BNB Smart Chain (BSC) blockchain. It features a 3D space-based metaverse where players can trade and upgrade spaceships, explore, mine for resources and battle AI opponents and other players. The project brings multiple proprietary innovations to the crypto gaming industry.</p>
</div>
<a href="#" class="buttons w-inline-block">
<div>Learn More</div>
</a>
<div style="display:none" class="modal">
<div class="about-modal-content">
<div class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="w-layout-grid about-content-grid">
<div id="w-node-e8e72a70-532e-2a46-f9d1-9ec1af883bbb-ea9073d1">
<div class="text-wrap">
<div class="label cc-light">Metaverse</div>
<h2 class="section-heading">Dare to explore the DEEPSPACE metaverse?</h2>
</div><img sizes="100vw" width="640" id="w-node-e8e72a70-532e-2a46-f9d1-9ec1af883bc3-ea9073d1" src="images/HaulerR1.png" loading="lazy" srcset="images/HaulerR1-p-500.png 500w, images/HaulerR1.png 1024w" alt="" class="ship-image">
</div>
<p class="paragraph-light">Fancy yourself as a rogue starship captain keen to make your fortune mining on alien worlds? Or a battle hardened combat veteran or mercenary ready to battle others amongst the stars in turn based strategy combat, where skill and cunning are required to survive the day. Maybe you want to try to make your fortune as a ship trader, or bring others together and ascend to the top of a guild or faction. All these paths and more can be explored in the DEEPSPACE metaverse. What will your path to thrills, adventure and riches be?</p>
</div>
</div>
</div>
</div>
<div id="w-node-_2a7b75f2-9855-bcb6-a38b-b32ac910870e-ea9073d1" class="full-image"><img sizes="(max-width: 991px) 99.546875px, (max-width: 1919px) 10vw, 13vw" width="640" data-w-id="d71e3d1e-e38f-a6c8-b073-cb3c9d6d2343" src="images/Vorvoid-F1-Left.png" loading="lazy" srcset="images/Vorvoid-F1-Left-p-500.png 500w, images/Vorvoid-F1-Left-p-800.png 800w, images/Vorvoid-F1-Left.png 1280w" alt="" class="absolute-ship"><img sizes="(max-width: 991px) 132.734375px, (max-width: 1919px) 17vw, 12vw" width="640" srcset="images/nebula-explosion-p-500.png 500w, images/nebula-explosion-p-800.png 800w, images/nebula-explosion-p-1080.png 1080w, images/nebula-explosion.png 1280w" src="images/nebula-explosion.png" loading="lazy" alt="" class="about-background"></div>
<a href="#" id="w-node-bfb91d30-266c-cd3a-adf6-ece8c6b24922-ea9073d1" class="youtube-thumb hide w-inline-block w-lightbox"><img loading="lazy" width="75" src="images/play-button-1.svg" alt="" class="play-button"><img sizes="100vw" srcset="images/DEEPSPACE-Fight-p-500.jpeg 500w, images/DEEPSPACE-Fight-p-800.jpeg 800w, images/DEEPSPACE-Fight-p-1080.jpeg 1080w, images/DEEPSPACE-Fight.jpg 1920w" loading="lazy" src="images/DEEPSPACE-Fight.jpg" alt="" class="slide-image centered">
<script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=rRSvZml_kec",
      "originalUrl": "https://www.youtube.com/watch?v=rRSvZml_kec",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/rRSvZml_kec/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FrRSvZml_kec%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DrRSvZml_kec&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FrRSvZml_kec%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
</a>
</div>
<div class="w-embed"><span class="tech top left"></span>
<span class="tech top right"></span>
<span class="tech bottom left"></span>
<span class="tech bottom right"></span>
</div>
</div>
</div>
<div data-w-tab="Development" class="tab-pane w-tab-pane">
<div class="tech-area about-panel">
<div class="w-embed"><span class="tech top left"></span>
<span class="tech top right"></span>
<span class="tech bottom left"></span>
<span class="tech bottom right"></span>
</div>
<div class="w-layout-grid content-grid alt-grid"><img sizes="(max-width: 1919px) 205.265625px, 16vw" id="w-node-_8bed8f4f-024b-5d02-6add-d09e05a59a78-ea9073d1" srcset="images/DPS-Outpost-p-500.png 500w, images/DPS-Outpost-p-800.png 800w, images/DPS-Outpost.png 1280w" src="images/DPS-Outpost.png" loading="lazy" alt="DPS Outpost Development" class="full-image">
<div>
<div class="text-wrap">
<div class="label cc-light">INNOVATION</div>
<h2 class="section-heading">DEVELOPMENT</h2>
<p class="paragraph-light">DEEPSPACE leverages blockchain, Play-to-Earn (P2E) and Non-Fungible Token (NFT) technologies, and brings them together in our innovative 3D space-based metaverse. The project brings multiple proprietary innovations to the crypto gaming industry.</p>
</div>
<a href="#" class="buttons w-inline-block">
<div>Learn More</div>
</a>
<div style="display:none" class="modal">
<div class="about-modal-content">
<div class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="w-layout-grid content-grid">
<div id="w-node-ad8f3157-fa6a-2394-a48e-d8fbf0780c3c-ea9073d1">
<div class="text-wrap">
<div class="label cc-light">Innovation</div>
<h2 class="section-heading">WHAT MAKES DEEPSPACE SPECIAL?</h2><img sizes="100vw" id="w-node-ad8f3157-fa6a-2394-a48e-d8fbf0780c44-ea9073d1" srcset="images/Vorvoid-Concept-art-p-500.jpeg 500w, images/Vorvoid-Concept-art.jpg 618w" src="images/Vorvoid-Concept-art.jpg" loading="lazy" alt="" class="ship-image">
</div>
</div>
<p class="paragraph-light">Utilizing proprietary technology and innovations, the team spent months pre-development getting DEEPSPACE&#x27;s foundation’s right: game mechanics, infrastructure, concept designs, metaverse lore, smart contracts, tokenomics and more!<br><br>That strong foundation enables quality on-time project deliverables. The passion of our team and community is unrivaled! We&#x27;re a metaverse game that puts great gameplay first. Our talented team are all passionate and experienced gamers.<br><br>Our vision is DEEPSPACE (DPS) being one of the top gaming projects in crypto. Everyone on our team and everyone in our community will do everything in their power to get us there.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-w-tab="Teams" class="tab-pane w-tab-pane">
<div class="tech-area about-panel">
<div class="w-layout-grid about-content-grid">
<div id="w-node-e3ca36b2-7980-59aa-2e25-2e1942d3e685-ea9073d1">
<div class="text-wrap">
<div class="label cc-light">Tier one talent</div>
<h2 class="section-heading">TEAMS</h2>
<p class="paragraph-light">Our teams are among the best in blockchain gaming industry! Our core team, development, and marketing teams are 20+ strong, and bring over 200 years of industry, gaming, and blockchain expertise to the project. Our mod teams are 15+ members strong, and bring many decades of industry expertise and experience to their roles.</p>
</div>
<a href="#" data-w-id="e3ca36b2-7980-59aa-2e25-2e1942d3e68d" class="buttons w-inline-block">
<div>Learn More</div>
</a>
<div style="opacity:0;display:none" class="team-modal">
<div class="team-modal-content">
<div data-w-id="02f98089-7acb-34ac-1600-fa2c85ee7eae" class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<h1 class="center-heading">Core Team</h1>
<div class="w-layout-grid core-team-grid">
<div class="team-member">
<div>
<h2 class="team-name">Zed</h2>
<div class="label title">Project Lead</div>
</div>
<div style="display:flex;opacity:1" class="team-profile">
<div class="team-text-wrap">
<div data-w-id="24158412-8cec-dc8f-d7f8-b255c86cda40" class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<h2 class="team-name">Zed</h2>
<div class="label title">Project Lead</div>
<div class="paragraph-light">Wristwatch and investment-grade TCG collector, avid Star Wars fan, and overall Galactic Emperor.<br><br>As a full time engineer with years of experience in DeFi, project management, gaming, and trading, Zed defines focus for the DEEPSPACE team to execute on an industry-valuable and meaningful roadmap. He understands and appreciates that gaming can be an escape from reality for the everyday user. He is motivated to intertwine financials and gaming in a sustainable way, without sacrificing the gaming experience we all find so important. He is very excited to revolutionize blockchain and gaming and set precedents for the future of both!</div>
</div>
<div class="team-profile-back"></div>
</div>
</div>
<div class="team-member">
<div class="text-wrap">
<h2 class="team-name">JohnWear</h2>
<div class="label title">Design &amp; Technical Lead</div>
</div>
<div style="display:flex;opacity:1" class="team-profile">
<div class="team-text-wrap">
<div data-w-id="53b94827-d3dc-c9c5-6014-ffa0765176ae" class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="text-wrap">
<h2 class="team-name">JohnWear</h2>
<div class="label title">Design &amp; Technical Lead</div>
</div>
<div class="paragraph-light">With 25 years of professional experience in IT operations and security, John is excited to merge his love of tech with his love of gaming. In addition to working in, and holding leadership positions in both startup and Fortune 500 companies professionally, he has been an avid gamer and involved in MMORPGs since 1994 where he has taken on roles of both guild and raid leader along the way. With thousands of hours logged accumulating in-game wealth that cannot be transferred out of games, he sees the future of crypto-based asset ownership as the next milestone in the evolution of gaming and is thrilled to have the opportunity to leverage his broad experience to make it happen.<br><br>In his spare time, John enjoys collecting antiques, tending to his aquariums, and is heavily involved in cat rescue with his wife of 15 years (who he coincidentally met in an MMORPG).</div>
</div>
<div class="team-profile-back"></div>
</div>
</div>
<div class="team-member">
<div class="text-wrap">
<h2 class="team-name">Computeronix</h2>
<div class="label title">Head of Infrastructure &amp; Security</div>
</div>
<div style="display:flex;opacity:1" class="team-profile">
<div class="team-text-wrap">
<div data-w-id="71a4ff63-9b34-abca-3c87-d7e503dad841" class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="text-wrap">
<h2 class="team-name">Computeronix</h2>
<div class="label title">Head of Infrastructure &amp; Security</div>
</div>
<div class="paragraph-light">As a Ph.D. candidate in Cybersecurity and Information Assurance, with a focus on blockchain technologies, and as an industry professional with over 20 years of Information Technology experience, Computeronix brings a wealth of professional experience and academic knowledge to the team. While the last 5 years of his experience has been focused on cybersecurity and compliance, he is no stranger to the Web3 community space as he has been engaged with prior communities in the past and has relevant start-up knowledge for expanding communities and common tripping points when running a Web3 project of this size. He is excited about redefining the meaning of the Metaverse and seeing the inherent value of smart, Non-Fungible Tokens.</div>
</div>
<div class="team-profile-back"></div>
</div>
</div>
<div class="team-member">
<div class="text-wrap">
<h2 class="team-name">FMD</h2>
<div class="label title">Core Developer</div>
</div>
<div style="display:flex;opacity:1" class="team-profile">
<div class="team-text-wrap">
<div data-w-id="238d20ef-85f7-0bc6-0745-2e57d336ee05" class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="text-wrap">
<h2 class="team-name">FMD</h2>
<div class="label title">Core Developer</div>
</div>
 <div class="paragraph-light">Software Engineer that comes from a long career developing services and infrastructure for large enterprise system. FMD has an insatiable curiosity to understand systems and problems at a fundamental level, and that curiosity has been applied to blockchain technology by developing novel solutions to emerging blockchain challenges.</div>
</div>
<div class="team-profile-back"></div>
</div>
</div>
<div class="team-member">
<div class="text-wrap">
<h2 class="team-name">WUP</h2>
<div class="label title">Core Developer</div>
</div>
<div style="display:flex;opacity:1" class="team-profile">
<div class="team-text-wrap">
<div data-w-id="b391def2-20e4-5355-9fff-396e6e7b6bc9" class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="text-wrap">
<h2 class="team-name">WUP</h2>
<div class="label title">Core Developer</div>
</div>
<div class="paragraph-light">Wup was originally discovered roaming discord servers and muttering to himself. With most activity taking place in telegram, and being too stubborn to join the crowd, he resorted to writing the project’s discord pricebot to keep him company.<br><br>After starting to code at the age of 10, Wup has roughly 25 years of software development experience, in areas that include web, e-commerce, robotics, domain registrars, financial management, brokerage services, and more recently, blockchain development.<br><br>Wup is a later addition to the Deepspace core team. He is not a llama. Possibly a cyborg.</div>
</div>
<div class="team-profile-back"></div>
</div>
</div>
<div class="team-member">
<div class="text-wrap">
<h2 class="team-name">Alex</h2>
<div class="label title">Head of Finance</div>
</div>
<div style="display:flex;opacity:1" class="team-profile">
<div class="team-text-wrap">
<div data-w-id="86cebb0f-706d-1a23-1eb9-9669b6394af1" class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="text-wrap">
<h2 class="team-name">Alex</h2>
<div class="label title">Head of Finance</div>
</div>
<div class="paragraph-light">With a formal education in finance and with a focus on asset management, Alex blends his multi-year knowledge of the financial markets and DeFi to better manage and monitor the assets of the DEEPSPACE team while providing budgeting insights to better align us with our short and long term goals. With experience in investment banking, Alex uses his skills to form meaningful partnerships, while also presenting business development initiatives to improve the overall efficiency of operations. Being here from the very beginning, he is very aligned and motivated to the team&#x27;s vision of becoming the most enjoyable game on the blockchain, while maintaining that play-to-earn model everyone loves.</div>
</div>
<div class="team-profile-back"></div>
</div>
</div>
<div class="team-member">
<div class="text-wrap">
<h2 class="team-name">Varg</h2>
<div class="label title">3D Asset Designer &amp; Lore Builder</div>
</div>
 <div style="display:flex;opacity:1" class="team-profile">
<div class="team-text-wrap">
<div data-w-id="1055ed01-fbf4-9487-b526-2a2d54fa9b4e" class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="text-wrap">
<h2 class="team-name">Varg</h2>
<div class="label title">3D Asset Designer &amp; Lore Builder</div>
</div>
<div class="paragraph-light">Varg’s background stems from his early work as a content creator in the late 00’s within several proto-metaverse and MilSim communities. Varg dedicates his time to 3d asset creation in the form of hard-surface modeling and environmental design. He contributes to the DEEPSPACE lore creation and worldbuilding efforts within the DEEPSPACE multiverse.</div>
</div>
<div class="team-profile-back"></div>
</div>
</div>
<div class="team-member">
<div class="text-wrap">
<h2 class="team-name">Andeh</h2>
<div class="label title">Web Design &amp; Development</div>
</div>
<div style="display:flex;opacity:1" class="team-profile">
<div class="team-text-wrap">
<div data-w-id="1d25d518-dc62-8ff0-2641-bea55414b587" class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="text-wrap">
<h2 class="team-name">Andeh</h2>
<div class="label title">Web Design &amp; Development</div>
</div>
<div class="paragraph-light">Andeh is a technical print and web production designer by trade. He is lifetime learner fascinated by the process of innovation; synthesizing useful novel solutions to complex problems and challenges that help DEEPSPACE achieve its goals. He is drawn to DEEPSPACE’s deep intersectionality between development, crypto, and gaming.</div>
</div>
<div class="team-profile-back"></div>
</div>
</div>
</div>
<h1 class="center-heading">Development Team</h1>
<div class="w-layout-grid dev-team-grid">
<div class="team-member">
<div class="text-wrap">
<h2 class="team-name">LAAGS</h2>
<div class="label title">Unity Developer / Networking Specialist</div>
</div>
<div style="display:flex;opacity:1" class="team-profile">
<div class="team-text-wrap">
<div data-w-id="222b0a2d-67b5-2b3c-5cc7-15066f8ec3f9" class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="text-wrap">
<h2 class="team-name">LAAGS</h2>
<div class="label title">Unity Developer / Networking Specialist</div>
</div>
<div class="paragraph-light">Game Designer and Unity Developer specializing in deep gameplay systems, AI and world class multiplayer netcode. After over 10 years of industry experience working on projects ranging from mobile applications to full fledged MMOs, Laags joined the DEEPSPACE team hoping to take it to the next level.</div>
</div>
<div class="team-profile-back"></div>
</div>
</div>
<div class="team-member">
 <div class="text-wrap">
<h2 class="team-name">ETHERGURU</h2>
<div class="label title">Front End Developer / React.js &amp; Web3 Specialist</div>
</div>
<div style="display:flex;opacity:1" class="team-profile">
<div class="team-text-wrap">
<div data-w-id="f794ae54-e792-dfdf-69d0-45e51e2f7210" class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="text-wrap">
<h2 class="team-name">ETHERGURU</h2>
<div class="label title">Front End Developer / React.js &amp; Web3 Specialist</div>
</div>
<div class="paragraph-light">Has over 7 years of experience in website development from personal websites to enterprise-level SaaS web apps. Worked on several blockchain projects as a front-end developer especially as a Web3.js developer.</div>
</div>
<div class="team-profile-back"></div>
</div>
</div>
<div class="team-member">
<div class="text-wrap">
<h2 class="team-name">DREAD</h2>
<div class="label title">Back End Developer</div>
</div>
<div style="display:flex;opacity:1" class="team-profile">
<div class="team-text-wrap">
<div data-w-id="baba4922-6f85-6e7a-7aa0-f3f969e33396" class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="text-wrap">
<h2 class="team-name">DREAD</h2>
<div class="label title">Back End Developer</div>
</div>
<div class="paragraph-light">Passionate about coding since the age of 14, Dread went from homebrew development on PSP to web development for leading companies &amp; innovating startups in the automotive, telecommunications, and real estate industries.<br><br>After experimenting with writing his own stock trading system, he would be introduced to the crypto space where he later discovered &amp; recognized the obvious potential of DEEPSPACE, in which he would become an active community member.<br><br>Seizing the opportunity to play a bigger role in the growth of the project, Dread joined the development team as a back-end developer.</div>
</div>
<div class="team-profile-back"></div>
</div>
</div>
<div class="team-member">
<div class="text-wrap">
<h2 class="team-name">SWIFTEA</h2>
<div class="label title">sound designer</div>
</div>
<div style="display:flex;opacity:1" class="team-profile">
<div class="team-text-wrap">
<div data-w-id="adda8918-c47e-33d6-99d4-9c09b93e09e1" class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="text-wrap">
<h2 class="team-name">SWIFTEA</h2>
<div class="label title">sound designer</div>
</div>
<div class="paragraph-light">Game sound designer who loves working on sci-fi and fantasy themed games. He works on delivering sound effect assets as well as audio implementation for the team at DPS. He loves playing games and playing piano!</div>
</div>
<div class="team-profile-back"></div>
</div>
 </div>
</div>
<h1 class="center-heading">Marketing Team</h1>
<div class="w-layout-grid marketing-team-grid">
<div class="team-member">
<div class="text-wrap">
<h2 class="team-name">CB</h2>
<div class="label title">Social Media Manager</div>
</div>
<div style="display:flex;opacity:1" class="team-profile">
<div class="team-text-wrap">
<div data-w-id="ffb9f8d3-5a13-5b91-4dd4-97d3a2625c90" class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="text-wrap">
<h2 class="team-name">CB</h2>
<div class="label title">Social Media Manager</div>
</div>
<div class="paragraph-light">Building digital campaigns and representing DEEPSPACE through Social Media across multiple platforms.</div>
</div>
<div class="team-profile-back"></div>
</div>
</div>
<div class="team-member">
<div class="text-wrap">
<h2 class="team-name">Paul</h2>
<div class="label title">Marketing Lead</div>
</div>
<div style="display:flex;opacity:1" class="team-profile">
<div class="team-text-wrap">
<div data-w-id="03adb1cc-d7a1-f8dc-62ed-8ed74fd1960d" class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="text-wrap">
<h2 class="team-name">Paul</h2>
<div class="label title">Marketing Lead</div>
</div>
<div class="paragraph-light">Paul has over twenty years technical and marketing expertise, he loves gaming, blockchain and web3 technology.</div>
</div>
<div class="team-profile-back"></div>
</div>
</div>
<div class="team-member">
<div class="text-wrap">
<h2 class="team-name">SSM</h2>
<div class="label title">Graphic Designer</div>
</div>
<div style="display:flex;opacity:1" class="team-profile">
<div class="team-text-wrap">
<div data-w-id="14649cf5-5f34-16e0-54c8-59835b5a9c72" class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="text-wrap">
<h2 class="team-name">SSM</h2>
<div class="label title">Graphic Designer</div>
</div>
<div class="paragraph-light">2D, UI/UX, web design and concept artist. Aiming to solve problems through visuals and see hope in the new era of Web3.</div>
</div>
<div class="team-profile-back"></div>
</div>
</div>
<div class="team-member">
<div class="text-wrap">
<h2 class="team-name">Minimus Maximus</h2>
<div class="label title">Content Specialist</div>
</div>
<div style="display:flex;opacity:1" class="team-profile">
<div class="team-text-wrap">
<div data-w-id="1d22a567-eae8-7bec-2b99-0b2272cd093c" class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="text-wrap">
<h2 class="team-name">Minimus Maximus</h2>
<div class="label title">Content Specialist</div>
</div>
<div class="paragraph-light">Minimus assists with content creation, marketing, and community engagement. He&#x27;s a power gamer with 25+ years experience that is passionate about the P2E and NFT crypto gaming industry</div>
</div>
<div class="team-profile-back"></div>
</div>
</div>
<div class="team-member">
<div class="text-wrap">
<h2 class="team-name">Nemanja</h2>
<div class="label title">Marketing Officer</div>
</div>
<div style="display:flex;opacity:1" class="team-profile">
<div class="team-text-wrap">
<div data-w-id="38d9e7a6-44be-ae67-e208-77bae8d32aac" class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="text-wrap">
<h2 class="team-name">Nemanja</h2>
<div class="label title">Marketing Officer</div>
</div>
<div class="paragraph-light">Nemanja leads partnerships and is heavily involved in marketing and community engagement. He brings over a decade&#x27;s expertise to the role. He&#x27;s a passionate gamer, and blockchain enthusiast!</div>
</div>
<div class="team-profile-back"></div>
</div>
</div>
<div id="w-node-e3c182d6-9a1a-92e4-a9b7-2e7b038674a4-ea9073d1" class="team-member">
<div class="text-wrap">
<h2 class="team-name">Alecergon</h2>
<div class="label title">Spanish Marketing Lead</div>
</div>
<div style="display:flex;opacity:1" class="team-profile">
<div class="team-text-wrap">
<div data-w-id="8dccc570-9996-e9ab-aed1-a0cfad0c39b1" class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="text-wrap">
<h2 class="team-name">Alecergon</h2>
<div class="label title">Spanish Marketing Lead</div>
</div>
<div class="paragraph-light">Alecergon leads marketing in Latam and Spanish speaking regions. He&#x27;s a crypto enthusiast, gamer and technology lover.</div>
</div>
<div class="team-profile-back"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="w-node-_6328064f-107d-2634-4f8b-defa4108c324-ea9073d1" class="full-image"><img sizes="(max-width: 479px) 54.171875px, (max-width: 767px) 57.140625px, (max-width: 991px) 91.4375px, (max-width: 1919px) 14vw, 11vw" width="400" srcset="images/universe-p-500-1.png 500w, images/universe-p-800-1.png 800w, images/universe-p-1080-1.png 1080w, images/universe-1.png 2000w" src="images/universe-1.png" loading="lazy" alt="" class="about-background team-bg-scale-fix"><img sizes="(max-width: 479px) 65.015625px, (max-width: 991px) 68.578125px, (max-width: 1919px) 8vw, 13vw" width="640" data-w-id="6328064f-107d-2634-4f8b-defa4108c326" src="images/Tiranus-F1-Left.png" loading="lazy" srcset="images/Tiranus-F1-Left-p-500.png 500w, images/Tiranus-F1-Left-p-800.png 800w, images/Tiranus-F1-Left.png 1280w" alt="" class="absolute-ship"></div>
</div>
 <div class="w-embed"><span class="tech top left"></span>
<span class="tech top right"></span>
<span class="tech bottom left"></span>
<span class="tech bottom right"></span>
</div>
</div>
</div>
<div data-w-tab="Roadmap" class="tab-pane w-tab-pane">
<div class="tech-area about-panel">
<div class="w-embed"><span class="tech top left"></span>
<span class="tech top right"></span>
<span class="tech bottom left"></span>
<span class="tech bottom right"></span>
</div>
<div class="w-layout-grid content-grid alt-grid">
<div id="w-node-_3deda1ba-611c-244f-af3e-ae1fe46d07f8-ea9073d1">
<div class="text-wrap">
<div class="label cc-light">PROGRESS</div>
<h2 class="section-heading">ROADMAP</h2>
<p class="paragraph-light">We continually deliver on our aggressive roadmap. New features, metaverse elements, and additional collaborations will continue throughout 2022 and beyond. DEEPSPACE is bringing innovation to blockchain gaming and Play-to-Earn.</p>
</div>
<a href="#" data-w-id="3deda1ba-611c-244f-af3e-ae1fe46d0800" class="buttons w-inline-block">
<div>View Roadmap</div>
</a>
</div>
<div id="w-node-e6dfe7fe-3e55-d974-c43e-d9539833022a-ea9073d1" class="full-image"><img sizes="(max-width: 479px) 96vw, (max-width: 767px) 26vw, (max-width: 991px) 16vw, (max-width: 1919px) 131.776123046875px, 14vw" width="500" srcset="images/comet-p-500.png 500w, images/comet.png 1000w" src="images/comet.png" loading="lazy" alt="" class="comet noselect"><img sizes="(max-width: 991px) 84.625px, (max-width: 1919px) 88.125px, 9vw" width="640" data-w-id="8a0a5826-4123-767e-3a1f-015cf5c0c5c4" src="images/Chaldene-F2-Right.png" loading="lazy" srcset="images/Chaldene-F2-Right-p-500.png 500w, images/Chaldene-F2-Right-p-800.png 800w, images/Chaldene-F2-Right.png 1280w" alt="" class="absolute-ship"></div>
</div>
</div>
</div>
<div data-w-tab="Partners" class="tab-pane w-tab-pane">
<div class="tech-area about-panel">
<div class="w-layout-grid about-content-grid">
<div id="w-node-c724733f-7058-1e36-ddc9-11d0fb8c40f8-ea9073d1">
<div class="text-wrap">
<div class="label cc-light">Collaboration</div>
<h2 class="section-heading">Partners</h2>
<p class="paragraph-light">DEEPSPACE is delighted to be partnered with a large number of leading firms in the blockchain space!</p>
</div>
<a href="#" class="buttons w-inline-block">
<div>View Partners</div>
</a>
<div style="display:none" class="modal">
<div class="partner-modal-content">
<div class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="partner-grid">
<div class="logo-container">
<a href="https://www.certik.com/projects/deepspace" target="_blank" class="w-inline-block"><img loading="lazy" src="images/Certik-1.svg" alt="Certik" class="partner-logos"></a>
</div>
<div class="logo-container">
<a href="https://www.chainlinkecosystem.com/ecosystem/deepspace/" target="_blank" class="w-inline-block"><img loading="lazy" width="150" src="images/Chainlink.svg" alt="Chainlink" class="partner-logos"></a>
</div>
<div class="logo-container">
<a href="https://charts.bogged.finance/?c=bsc&t=0xf275e1AC303a4C9D987a2c48b8E555A77FeC3F1C" target="_blank" class="w-inline-block"><img loading="lazy" width="150" src="images/Bogged.svg" alt="Bogged" class="partner-logos"></a>
 </div>
<div class="logo-container">
<a href="https://www.coingecko.com/en/coins/deepspace" target="_blank" class="w-inline-block"><img loading="lazy" width="150" src="images/CoinGecko.svg" alt="CoinGecko" class="partner-logos"></a>
</div>
<div class="logo-container">
<a href="https://coinmarketcap.com/currencies/deepspace/" target="_blank" class="w-inline-block"><img loading="lazy" width="150" src="images/CoinMarketCap.svg" alt="CoinMarketCap" class="partner-logos"></a>
</div>
<div class="logo-container">
<a href="https://crypto.com/price/deepspace" target="_blank" class="w-inline-block"><img loading="lazy" width="150" src="images/Crypto.com.svg" alt="Crypto.com" class="partner-logos"></a>
</div>
<div class="logo-container">
<a href="https://moonscan.net/token/0xf275e1ac303a4c9d987a2c48b8e555a77fec3f1c" target="_blank" class="w-inline-block"><img loading="lazy" width="150" src="images/MoonScan.svg" alt="Moonscan" class="partner-logos"></a>
</div>
<div class="logo-container">
<a href="https://nomics.com/assets/dps-deepspace" target="_blank" class="w-inline-block"><img loading="lazy" width="150" src="images/Nomics.svg" alt="Nomics" class="partner-logos"></a>
</div>
<div class="logo-container">
<a href="https://pancakeswap.finance/swap?outputCurrency=0xf275e1AC303a4C9D987a2c48b8E555A77FeC3F1C" target="_blank" class="w-inline-block"><img loading="lazy" width="150" src="images/PancakeSwap-1.svg" alt="PancakeSwap" class="partner-logos"></a>
</div>
<div class="logo-container">
<a href="https://blockspot.io/coin/deepspace/" target="_blank" class="w-inline-block"><img loading="lazy" src="images/Blockspot.png" alt="Blockspot" class="partner-logos"></a>
</div>
<div class="logo-container">
<a href="https://lunarcrush.com/coins/dps/deepspace" target="_blank" class="w-inline-block"><img loading="lazy" src="images/LunarCRUSH.png" alt="Lunar Crush" class="partner-logos"></a>
</div>
<div class="logo-container">
<a href="https://dps.space/dappradar" target="_blank" class="w-inline-block"><img loading="lazy" src="images/DappRadar.svg" alt="DappRadar" class="partner-logos"></a>
</div>
<div class="logo-container">
<a href="https://xtendgen.studio" target="_blank" class="w-inline-block"><img loading="lazy" width="150" src="images/XTenGen-Logo.svg" alt="XTenGen" class="partner-logos"></a>
</div>
</div>
</div>
</div>
</div>
<div id="w-node-_65435c81-cffd-abd7-2da0-f2d909122298-ea9073d1" class="full-image"><img sizes="(max-width: 991px) 119.125px, (max-width: 1919px) 148.90625px, 8vw" width="500" srcset="images/cyan-galaxy-p-500.png 500w, images/cyan-galaxy-p-800.png 800w, images/cyan-galaxy.png 1280w" src="images/cyan-galaxy.png" loading="lazy" alt="" class="about-background"><img sizes="(max-width: 1919px) 89.34375px, 5vw" width="640" data-w-id="2ee50e33-7c25-b733-b4ab-c38ae6c41f3c" src="images/Tiranus-F2-Left.png" loading="lazy" srcset="images/Tiranus-F2-Left-p-500.png 500w, images/Tiranus-F2-Left-p-800.png 800w, images/Tiranus-F2-Left.png 1280w" alt="" class="absolute-ship"></div>
</div>
<div class="w-embed"><span class="tech top left"></span>
<span class="tech top right"></span>
<span class="tech bottom left"></span>
<span class="tech bottom right"></span>
</div>
</div>
</div>
<div data-w-tab="Career" class="tab-pane w-tab-pane">
<div class="tech-area about-panel">
<div class="w-embed"><span class="tech top left"></span>
<span class="tech top right"></span>
<span class="tech bottom left"></span>
<span class="tech bottom right"></span>
</div>
<div class="w-layout-grid content-grid alt-grid">
<div id="w-node-_21cb05ba-8223-ff48-94cc-4edcbc6c2241-ea9073d1" class="about-text">
<div class="text-wrap">
<div class="label cc-light">OPPORTUNITIES</div>
<h2 class="section-heading">CAREERS</h2>
<p class="paragraph-light">DEEPSPACE is always on the lookout for talented people with a passion for crypto, development, and gaming!</p>
</div>
<a href="#" class="buttons w-inline-block">
<div>Learn More</div>
</a>
<div style="display:none" class="modal">
<div class="about-modal-content">
<div class="close-icon"><img loading="lazy" width="30" src="images/close-icon-1.svg" alt=""></div>
<div class="w-layout-grid content-grid">
<div id="w-node-_0afdc78e-5d71-5830-3383-5e967a2522ef-ea9073d1">
<div class="text-wrap">
<div class="label cc-light">CAREERS</div>
<h2 class="section-heading">JOIN US!</h2>
<p class="paragraph-light">Are you interested in pioneering the blockchain gaming industry?<br><br>If you&#x27;re excited by working and learning in an atmosphere of innovation and growth, then you&#x27;ll fit right in!<br><br>Contact us at <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="2a626f6666656a6e6f6f7a797a6b696f046d6b676f">[email&#160;protected]</a></p>
</div>
</div><img sizes="100vw" width="512" id="w-node-_0afdc78e-5d71-5830-3383-5e967a2522f7-ea9073d1" src="images/LaserR1.png" loading="lazy" srcset="images/LaserR1-p-500.png 500w, images/LaserR1.png 1024w" alt="" class="ship-image">
</div>
</div>
</div>
</div>
<div id="w-node-be9d379e-6217-ebea-2e6e-de5725dd559a-ea9073d1" class="full-image"><img sizes="(max-width: 991px) 266.09375px, 332.625px" width="500" srcset="images/explore-nebula-p-500.png 500w, images/explore-nebula-p-800.png 800w, images/explore-nebula.png 1280w" src="images/explore-nebula.png" loading="lazy" alt="" class="about-background"><img sizes="199.5625px" width="534.5" data-w-id="ccc05f27-f7e6-5eba-9b56-56a042a88c72" src="images/Vorvoid-F2-Right.png" loading="lazy" srcset="images/Vorvoid-F2-Right-p-500.png 500w, images/Vorvoid-F2-Right.png 1069w" alt="" class="absolute-ship"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.1.min.dc5e7f18c8-1.js?site=6227f5accf6bf736fb57dd82" type="d9b063f6632fa3cce8460f3c-text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/webflow-1.js" type="d9b063f6632fa3cce8460f3c-text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script defer="" src='beacon.min-1.js' data-cf-beacon='{"token": "cbc09b3a2833482cbde0ef6a94938788"}' type="d9b063f6632fa3cce8460f3c-text/javascript"></script><script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min-1.js" data-cf-settings="d9b063f6632fa3cce8460f3c-|49" defer=""></script><script>(function(){var js = "window['__CF$cv$params']={r:'79ce29881b1fe7b3',m:'X5UFVHbu9wSBplZ7fFt7cxIKieBKfS4acXYqjuzzJDg-1676968669-0-Af5OOVpYimwdmf5AYLyEJ7cq7lpHSkLB9RpHYfmKl9jY36bHTyyOBoPTESLHWVyh7a9cVpVVUPC+Chq7dvQwiNtwUniSaTpmdEYuQvzBnLkQFYKvVHGescw0YyR53YRxNQ==',s:[0x2c15d9282f,0x857514019f],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
