﻿<!DOCTYPE html>
<html data-wf-page="628754258cce976a529073d3" data-wf-site="6227f5accf6bf736fb57dd82">
<head>
<meta charset="utf-8">
<title>$DPS - DEEPSPACE Play to Earn Crypto</title>
<meta content="DEEPSPACE is a Play-to-Earn Web 3 space metaverse exploration strategy game on the BNB Smart Chain! Earn crypto and passive income from holding $DPS, staking, trading NFTs, and exploring DEEPSPACE with your NFT ships! Explore, harvest, and fight your way through the DEEPSPACE multiverse!" name="description">
<meta content="$DPS - DEEPSPACE Play to Earn Crypto" property="og:title">
<meta content="DEEPSPACE is a Play-to-Earn Web 3 space metaverse exploration strategy game on the BNB Smart Chain! Earn crypto and passive income from holding $DPS, staking, trading NFTs, and exploring DEEPSPACE with your NFT ships! Explore, harvest, and fight your way through the DEEPSPACE multiverse!" property="og:description">
<meta content="$DPS - DEEPSPACE Play to Earn Crypto" property="twitter:title">
<meta content="DEEPSPACE is a Play-to-Earn Web 3 space metaverse exploration strategy game on the BNB Smart Chain! Earn crypto and passive income from holding $DPS, staking, trading NFTs, and exploring DEEPSPACE with your NFT ships! Explore, harvest, and fight your way through the DEEPSPACE multiverse!" property="twitter:description">
<meta property="og:type" content="website">
<meta content="summary_large_image" name="twitter:card">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/webflow.css" rel="stylesheet" type="text/css">
<link href="css/revamp-f11a4c.webflow.css" rel="stylesheet" type="text/css">
<script src="ajax/libs/webfont/1.6.26/webfont.js" type="43eb9fdceb8daca82ebb6969-text/javascript"></script>
<script type="43eb9fdceb8daca82ebb6969-text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Goldman:regular,700"]  }});</script>
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
<script type="43eb9fdceb8daca82ebb6969-text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
<div class="mobile_nav menu-blur">
<div class="w-embed">
<style>
.menu-blur, .chart-menu {
	backdrop-filter: blur(.5em);
  -webkit-backdrop-filter: blur(.5em);
}
img, .buttons, .social-link, .certik, .hero_button, .navlink, .footer, .tab-link, .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
@media only screen and (max-width: 700px) {}
  body {
scroll-padding-top: 150px;
}
</style>
</div>
<div class="w-embed">
<style>
.floating {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
		animation: floating 5s ease-in-out infinite alternate-reverse both;
}
.floating-alt {  
    animation-name: floating-alt;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
		animation: floating-alt 5s ease-in-out infinite alternate-reverse both;
}
@keyframes floating {
  0%, 100% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }   
}
@keyframes floating-alt {
  0%, 100% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }   
}
.tech-area {
  position: relative;
}
.tech-area:first-of-type {
  margin-left: 0px;
}
.tech-area:last-of-type {
  margin-right: 0px;
}
.tech-area:hover {
  position: relative;
  color: 00aeef;
  transition: all 0.35s cubic-bezier(0.75, 0, 0.25, 1);
}
.tech {
  position: absolute;
  width: 15px;
  height: 15px;
  border: 1px solid transparent;
  transition: all 0.45s cubic-bezier(0.75, 0, 0.25, 1);
}
.tech.top {
  top: 5px;
  border-top: 1px solid #00aeef;
}
.tech.bottom {
  bottom: 5px;
  border-bottom: 1px solid #00aeef;
}
.tech.left {
  left: 5px;
  border-left: 1px solid #00aeef;
}
.tech.right {
  right: 5px;
  border-right: 1px solid #00aeef;
}
.tech-area:hover .tech.top {
  top: -16px;
  border-top: 2px solid #00aeef;
}
.tech-area:hover .tech.bottom {
  bottom: -16px;
  border-bottom: 2px solid #00aeef;
}
.tech-area:hover .tech.left {
  left: -16px;
  border-left: 2px solid #00aeef;
}
.tech-area:hover .tech.right {
  right: -16px;
  border-right: 2px solid #00aeef;
}
/*custom scrollbar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #000;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0 10px rgb(0 0 0 / 85%);
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #00aeef85;
    border-radius: 8px;
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.14),
  0 6.7px 5.3px rgba(0, 0, 0, 0.248),
  0 12.5px 10px rgba(0, 0, 0, 0.36)
;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00aeef; 
}
.buttons {
  clip-path: polygon(0 0.80em,.4em .4em,0.80em 0,100% 0,100% calc(100% - 0.80em),calc(100% - .4em) calc(100% - .4em),calc(100% - 0.80em) 100%,0 100%);
}
</style>
</div>
<a href="index.html" class="nav-logo-wrap w-inline-block"><img src="images/DEEPSPACE-Inline-Logo.svg" width="600" alt="DEEPSPACE Logo" class="dps-logo"></a>
<div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b3783707a" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
<div class="mobile-menu-bar menu-blur"></div>
<nav role="navigation" class="nav-menu w-nav-menu">
<div data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b3783707d" class="navlink-bracket-wrapper"><img src="images/corners_left.svg" alt="" class="corners-left">
<a href="explore.html" class="navlink w-nav-link">EXPLORE</a><img src="images/corners_right.svg" alt="" class="corners-right">
</div>
<div data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b37837082" class="navlink-bracket-wrapper"><img src="images/corners_left.svg" alt="" class="corners-left">
<a href="dps.html" aria-current="page" class="navlink w-nav-link w--current">$DPS</a><img src="images/corners_right.svg" alt="" class="corners-right">
</div>
<div data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b37837087" class="navlink-bracket-wrapper"><img src="images/corners_left.svg" alt="" class="corners-left">
<a href="about.html" class="navlink w-nav-link">ABOUT</a><img src="images/corners_right.svg" alt="" class="corners-right">
</div>
<div data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b3783708c" class="navlink-bracket-wrapper"><img src="images/corners_left.svg" alt="" class="corners-left">
<a href="https://blog.deepspace.game/" target="_blank" class="navlink w-nav-link">NEWS</a><img src="images/corners_right.svg" alt="" class="corners-right">
</div>
<div data-w-id="0a256845-d6f0-ebc2-4d1c-2b3ace2aac95" class="navlink-bracket-wrapper"><img src="images/corners_left.svg" alt="" class="corners-left">
<a href="https://dps.fyi/app" target="_blank" class="navlink w-nav-link">DAPP</a><img src="images/corners_right.svg" alt="" class="corners-right">
</div>
<div data-hover="true" data-delay="200" class="social-menu-container w-dropdown">
<div class="social-menu-trigger w-dropdown-toggle">
<div class="social-menu-icon"></div>
</div>
<nav class="social-menu w-dropdown-list">
<div class="social-group">
<a href="https://dps.space/twitter" target="_blank" class="social-link icon-twitter w-inline-block"></a>
<a href="https://dps.space/telegram" target="_blank" class="social-link icon-telegram w-inline-block"></a>
<a href="https://dps.space/discord" target="_blank" class="social-link icon-discord w-inline-block"></a>
<a href="https://dps.space/reddit" target="_blank" class="social-link icon-reddit w-inline-block"></a>
<a href="https://dps.space/youtube" target="_blank" class="social-link icon-youtube w-inline-block"></a>
<a href="https://dps.space/instagram" target="_blank" class="social-link icon-instagram w-inline-block"></a>
<a href="https://dps.space/facebook" target="_blank" class="social-link icon-facebook w-inline-block"></a>
<a href="https://dps.space/daily" target="_blank" class="social-link icon-daily w-inline-block"></a>
</div>
</nav>
</div>
</nav>
<div class="navbar-container w-container">
<div data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b37837091" class="hamburger-menu w-nav-button">
<div class="top-bar"></div>
<div class="middle-bar"></div>
<div class="bottom-bar"></div><img src="images/corners_left.svg" alt="" class="corners-menu-left"><img src="images/corners_right.svg" alt="" class="corners-menu-right">
</div>
</div>
</div>
<div class="top-nav-background menu-blur"></div>
</div>
<div class="dps-section wf-section"><img src="images/universe.png" loading="lazy" width="1000" srcset="images/universe-p-500.png 500w, images/universe-p-800.png 800w, images/universe-p-1080.png 1080w, images/universe.png 2000w" sizes="(max-width: 1919px) 100vw, 1000px" alt="" class="dps-universe">
<div data-w-id="afcfbb81-3a11-b97b-29e6-3c2bb3fd8957" class="about-ship-container"><img src="images/miner-back-angle.png" loading="lazy" width="437" data-w-id="8d449681-2177-c59b-7e9c-5e547cecf922" sizes="7vw" srcset="images/miner-back-angle-p-500.png 500w, images/miner-back-angle.png 874w" alt="" class="parallax-ship"><img src="images/tank-back-angle.png" loading="lazy" data-w-id="669eae4f-4425-ff65-bf7b-e47fecb33043" width="463.5" sizes="(max-width: 1919px) 7vw, 125px" srcset="images/tank-back-angle-p-500.png 500w, images/tank-back-angle.png 927w" alt="" class="parallax-ship"></div>
</div>
<div class="header-wrap">
<div class="jumbo-heading">$DPS is the native token of the DEEPSPACE metaverse. $DPS is the primary currency for ship and resource trading.<br></div>
</div>
<div class="container">
<div class="dps-token-section wf-section">
<div class="token-stat-section">
<div class="w-layout-grid token-stats">
<div class="token-stat-wrapper">
<div id="circulating_supply" class="token-stat-data">
<div class="w-embed">
<div class="loading-spinner">
<div class="spinner-animation">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
</div>
<h2 class="token-stat-data-label">Circulating Supply</h2>
</div>
<div class="token-stat-wrapper">
<div id="burned" class="token-stat-data">
<div class="w-embed">
<div class="loading-spinner">
<div class="spinner-animation">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
</div>
<h2 class="token-stat-data-label">Burned Tokens</h2>
</div>
<div class="token-stat-wrapper token-stat-z-index-fix">
<div id="total_supply" class="token-stat-data">
<div class="w-embed">
<div class="loading-spinner">
<div class="spinner-animation">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
</div>
<h2 class="token-stat-data-label">Total Supply</h2>
</div>
<div class="token-stat-wrapper">
<div id="market_cap" class="token-stat-data">
<div class="w-embed">
<div class="loading-spinner">
<div class="spinner-animation">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
</div>
<h2 class="token-stat-data-label">Market Cap</h2>
</div>
<div class="token-stat-wrapper">
<div id="price" class="token-stat-data">
<div class="w-embed">
<div class="loading-spinner">
<div class="spinner-animation">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
</div>
<h2 class="token-stat-data-label">Price</h2>
</div>
<div class="token-stat-wrapper">
<div id="volume" class="token-stat-data">
<div class="w-embed">
<div class="loading-spinner">
<div class="spinner-animation">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
</div>
<h2 class="token-stat-data-label">Volume</h2>
</div>
<div class="token-stat-wrapper token-stat-z-index-fix">
<div id="liquidity_ratio" class="token-stat-data">
<div class="w-embed">
<div class="loading-spinner">
<div class="spinner-animation">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
</div>
<h2 class="token-stat-data-label">Liquidity Ratio</h2>
</div>
<div class="token-stat-wrapper">
<div id="holders" class="token-stat-data">
<div class="w-embed">
<div class="loading-spinner">
<div class="spinner-animation">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
</div>
<h2 class="token-stat-data-label">Holders</h2>
</div>
</div>
<div class="token-stat-update">
<div class="last-update">Last Updated</div>
<div id="lastLocalUpdate" class="last-update-text"></div>
</div>
</div>
</div>
<div class="dps-section wf-section">
<div class="contract-container">
<div data-is-ix2-target="1" class="contract-frame-bg" data-w-id="fce9e3db-0ed9-8811-1528-97dce7ef489f" data-animation-type="lottie" data-src="documents/tech-frame.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.6666666666666665" data-duration="0"></div>
<div class="contract-content">
<div class="label cc-light">$DPS Crypto</div>
<p class="paragraph-light">$DPS is a BNB Smart Chain token. Buy DEEPSPACE ($DPS) on our native <a href="https://app.deepspace.game/swap" target="_blank" class="buy-link">swap app</a>, <a href="https://pancakeswap.finance/swap?outputCurrency=0xf275e1AC303a4C9D987a2c48b8E555A77FeC3F1C" target="_blank" class="buy-link">PancakeSwap</a>, or using a credit card/Apple Pay/Android Pay on <a href="https://flooz.trade/embedded/0xf275e1AC303a4C9D987a2c48b8E555A77FeC3F1C" target="_blank" class="buy-link">Flooz.trade</a>. DEEPSPACE ($DPS) is also available on <a href="https://dex-trade.com/spot/trading/DPSUSDT" target="_blank" class="buy-link">DEX Trade</a>.</p>
<div class="horizontal-flex vertical">
<div class="contract-info">
<div class="dps-icon-static">
<div class="dps-icon-spacer"></div>
</div>
<div class="contract-address">0xf275e1AC303a4C9D987a2c48b8E555A77FeC3F1C</div>
</div>
</div>
<div class="contract-grid">
<div class="contract-buttons">
<div class="w-embed">
<style>.tooltip {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 5em;
  background-color: rgba(12, 6, 6, 0.85);
  color: #fff;
  text-align: center;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 25%;
  opacity: 0;
  transition: opacity 0.3s;
	line-height: 1.1em;
}
.tooltip .tooltiptext::after {
	content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgba(12, 6, 6, 0.85) transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
</div>
<div class="w-embed">
<div class="tooltip">
<div onclick="if (!window.__cfRLUnblockHandlers) return false; copyContract()" onmouseout="if (!window.__cfRLUnblockHandlers) return false; outFunc()" data-cf-modified-43eb9fdceb8daca82ebb6969-="">
<span class="tooltiptext" id="caTooltip">Copy</span>
<div class="buttons">
CONTRACT
</div>
</div>
</div>
</div>
<a href="#" data-w-id="dcfb9493-d264-8a0f-cb89-ec4f97f3155c" class="buttons w-inline-block">
<div>CHARTS</div>
</a>
<a href="https://app.deepspace.game/swap" target="_blank" class="buttons w-inline-block">
<div>BUY $DPS</div>
</a>
</div>
<div class="vertical-flex">
<a href="https://pancakeswap.finance/swap?outputCurrency=0xf275e1AC303a4C9D987a2c48b8E555A77FeC3F1C" target="_blank" class="w-inline-block"><img width="150" loading="lazy" src="images/PancakeSwap.svg" alt="PancakeSwap" class="partner-logos"></a>
<a href="https://dps.fyi/bsc" target="_blank" class="bscscan-link w-inline-block"><img src="images/bscscan-logo-light.svg" loading="eager" width="300" alt="BSCScan" class="bscscan"></a>
</div>
<div class="certik">
<div class="centered_text">Audited by</div><img loading="lazy" src="images/Certik.svg" alt="Audited by Certik" class="certik">
</div>
</div>
</div>
</div>
</div>
<div class="dps-section wf-section">
<div class="w-layout-grid content-grid">
<div id="w-node-_9f7abf74-1aa8-7733-436a-91cff3e534fc-529073d3">
<div class="dps-content">
<div class="label cc-light">NFT MARKETPLACE</div>
<h2 class="section-heading">Trade ships &amp; resources in the Outpost!</h2>
<p class="paragraph-light">The Outpost is our custom NFT marketplace. You can buy and sell in-game playable NFT starships. Resources and equipment for upgrades will also be available to trade.</p>
</div>
<a href="#" data-w-id="9f7abf74-1aa8-7733-436a-91cff3e53504" class="buttons w-inline-block">
<div>Learn More</div>
</a>
<div style="display:none" class="modal">
<div class="modal-content">
<div class="close-icon"><img src="images/close-icon.svg" loading="lazy" width="30" alt=""></div>
<div class="w-layout-grid content-grid">
<div id="w-node-b314f20f-f2f6-0be0-4e79-b14f84fd0ba1-529073d3">
<div class="text-wrap">
<div class="label cc-light">OUTPOST</div>
<h2 class="section-heading">Trade ships &amp; resources!</h2>
<p class="paragraph-light">You’ll need a spaceship to play DEEPSPACE. The Outpost is where you can buy one. It offers extensive filter functionality. You can filter by ship type, ship class, price, stat etc. Looking for a kick ass 2-star Fighter with a high attack stat? Simply filter for it and order the results by price or ship level. Buy a ship and play it in-game!</p>
</div>
</div><img src="images/Chaldene-F1-left.png" loading="lazy" width="640" id="w-node-ea00a9b0-00fd-333e-e1e5-99ced94d6a32-529073d3" sizes="100vw" srcset="images/Chaldene-F1-left-p-500.png 500w, images/Chaldene-F1-left-p-800.png 800w, images/Chaldene-F1-left.png 1280w" alt="" class="home-ship">
</div>
</div>
</div>
</div>
<a href="#" id="w-node-fa33b05a-cb95-2484-a451-146117b5e7f4-529073d3" class="youtube-thumb w-inline-block w-lightbox"><img src="images/play-button.svg" loading="lazy" width="75" alt="" class="play-button"><img srcset="images/Outpost-Marketplace-p-500.jpeg 500w, images/Outpost-Marketplace-p-800.jpeg 800w, images/Outpost-Marketplace-p-1080.jpeg 1080w, images/Outpost-Marketplace.jpg 1414w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 85vw, (max-width: 991px) 96vw, (max-width: 1919px) 97vw, 1400px" src="images/Outpost-Marketplace.jpg" loading="lazy" alt="DPS Outpost Marketplace" class="slide-image centered">
<script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=rRSvZml_kec",
      "originalUrl": "https://www.youtube.com/watch?v=rRSvZml_kec",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/rRSvZml_kec/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FrRSvZml_kec%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DrRSvZml_kec&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FrRSvZml_kec%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
</a>
</div>
</div>
<div class="dps-section wf-section">
<div class="w-layout-grid content-grid alt-grid">
<div id="w-node-_13399f42-0836-3395-9026-35f87ff1a5ff-529073d3">
<div class="dps-content">
<div class="label cc-light">METAVERSE HANGAR</div>
<h2 class="section-heading">Get ready for your journey into DEEPSPACE!</h2>
<p class="paragraph-light">Once you have a DEEPSPACE ship, your next stop on your journey into DEEPSPACE is the Hangar. You can play with up to four ships in-game, each must be moved to the Hangar before they will be played. Once you are ready to play, hit LAUNCH!</p>
<a href="#" data-w-id="13399f42-0836-3395-9026-35f87ff1a607" class="buttons w-inline-block">
<div>Learn More</div>
</a>
<div style="display:none;opacity:0" class="modal">
<div class="modal-content">
<div class="w-layout-grid content-grid alt-grid"><img src="images/Tiranus-F1-Right.png" loading="lazy" width="640" id="w-node-aa26eb31-d979-b17e-30dc-0678d4023892-529073d3" sizes="100vw" srcset="images/Tiranus-F1-Right-p-500.png 500w, images/Tiranus-F1-Right-p-800.png 800w, images/Tiranus-F1-Right.png 1280w" alt="" class="ship-image">
<div id="w-node-c53a8cca-4ecf-af72-c680-0bdc37a67b6a-529073d3">
<div class="text-wrap">
<div class="label cc-light">The Hangar</div>
<h2 class="section-heading">Picking your best fleet is a strategy in itself!</h2>
<p class="paragraph-light">What’s the best fleet to play with? You can play with a maximum of four ships at a time in-game. Most players prefer having a rounded fleet with one of each ship class (tank, miner, support, fighter) in their Hangar. There are other strategies that can be leveraged for profit such as stacking your Hangar with two or more fighters or tanks.</p>
</div>
</div>
</div>
<div class="close-icon"><img src="images/close-icon.svg" loading="lazy" width="30" alt=""></div>
</div>
</div>
</div>
</div>
<a href="#" id="w-node-_2d3e09af-ee35-7ccd-0218-99b2a60cfa9b-529073d3" class="youtube-thumb w-inline-block w-lightbox"><img src="images/play-button.svg" loading="lazy" width="75" alt="" class="play-button"><img loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 85vw, (max-width: 991px) 96vw, (max-width: 1919px) 97vw, 1400px" src="images/hangar.jpg" srcset="images/hangar-p-500.jpeg 500w, images/hangar.jpg 1104w" alt="DEEPSPACE Hangar" class="slide-image centered">
<script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=-yYpFEdFNcA",
      "originalUrl": "https://youtube.com/watch?v=-yYpFEdFNcA",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/-yYpFEdFNcA/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F-yYpFEdFNcA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D-yYpFEdFNcA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F-yYpFEdFNcA%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
</a>
</div>
</div>
<div class="dps-section">
<h1 class="section-heading">CONTRACT DETAILS</h1>
<div class="distribution-graphic"><img src="images/Token-distribution.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 90vw, (max-width: 991px) 72vw, (max-width: 1919px) 73vw, 1050px" srcset="images/Token-distribution-p-500.png 500w, images/Token-distribution-p-800.png 800w, images/Token-distribution-p-1080.png 1080w, images/Token-distribution.png 1206w" alt="$DPS Token Distribution"></div>
<div class="w-layout-grid content-grid even-grid">
<div id="w-node-_9153641e-152d-5324-906c-60f6a9f4863f-529073d3">
<div class="dps-content">
<div class="label cc-light">$DPS CONTRACT SECURITY</div>
<h2 class="section-heading">CONTRACT AUDIT</h2><img loading="lazy" src="images/Certik.svg" alt="Audited by Certik" class="certik">
<p class="paragraph-light">The project has been security audited by Certik, one of the largest and best blockchain auditing firms. DEEPSPACE received a very high security rating!<br></p>
<a href="https://dps.fyi/certik" target="_blank" class="buttons w-inline-block">
<div>View Audit</div>
</a>
</div>
<div class="dps-content">
<div class="label cc-light">CONTRACT Management</div>
<h2 class="section-heading">$DPS Contract Ownership</h2>
<p class="paragraph-light">All project funds are protected by Gnosis Safes. Every project transaction must be approved by a multi-signature process that requires a signoff by at least four core team members.</p>
<a href="#" class="buttons w-inline-block">
<div>View Details</div>
</a>
<div style="display:none" class="modal">
<div class="modal-content">
<div class="w-layout-grid dps-section">
<div id="w-node-_5e5807e1-1606-a355-4406-7e2bc735cdbc-529073d3">
<div class="text-wrap">
<h2 class="section-heading">$DPS Contract Ownership</h2>
<p class="paragraph-light centered_text"><strong>The $DPS contract owner address is the DEEPSPACE Core Team&#x27;s multi-signature Wallet:<br><br>Core Team Multisig</strong><br><span class="contract-address">0xacc34268f5d7cb9b11bfb1ba4d8bd2bc2b49ee4e<br>‍</span><br><strong>Game Dev Wallet Multisig</strong><br><span class="contract-address">0x83F2cd3881aEfd6ABF3997f7c132F6273CAFfBe9<br>‍</span><br><strong>Marketing Wallet Multisig</strong><br><span class="contract-address">0xbdAed74Fc8b18d6c99122c2076068444941da5A4</span><br></p>
</div>
</div>
</div>
<div class="close-icon"><img src="images/close-icon.svg" loading="lazy" width="30" alt=""></div>
</div>
</div>
</div>
</div>
<div id="w-node-_9153641e-152d-5324-906c-60f6a9f48658-529073d3">
<div class="dps-content">
<div class="label cc-light">ECOSYSTEM SECURITY</div>
<h2 class="section-heading">BUG BOUNTY PROGRAM</h2>
<p class="paragraph-light">Bug bounty programs are open invitations to security researchers to discover and disclose potential vulnerabilities in a project’s smart contracts and applications, thereby protecting the project and its users. For their good work, security researchers receive a reward based on the severity of the vulnerability uncovered.<br><br>DEEPSPACE offers bug bounty rewards of $50,000 for Critical level vulnerabilities, $30,000 for High level vulnerabilities and $5,000 for Medium level vulnerabilities.<br><br>DEEPSPACE&#x27;s bug bounty program is managed by Immunefi, one of the premier bug bounty and smart contract security firms.</p>
<a href="https://immunefi.com/bounty/deepspace/" target="_blank" class="buttons w-inline-block">
<div>Learn More</div>
</a>
</div>
</div>
</div>
</div>
<div id="w-node-ec798102-cae6-fa8b-c1af-8aa08f608783-529073d3" class="dps-section">
<h1 class="section-heading">UPCOMING</h1>
<div class="w-layout-grid content-grid even-grid">
<div id="w-node-fa470d6b-9d89-9eb5-d8b2-2f13e1fa4491-529073d3">
<div class="dps-content">
<div class="label cc-light">GALACTIC STORE</div>
<h2 class="section-heading">LAND AUCTIONS</h2>
<p class="paragraph-light">Land will play an important role in DEEPSPACE. Land auctions will be held periodically.<br><br>Own land on an alien world!<br><br>Owning land in DEEPSPACE will bring a number of benefits. We’re keeping those benefits under wraps for now - watch this space!<br></p>
</div>
</div>
<div id="w-node-fa470d6b-9d89-9eb5-d8b2-2f13e1fa44d3-529073d3">
<div class="dps-content">
<div class="label cc-light">SEMIFUNGIBLE TOKENS</div>
<h2 class="section-heading">RESOURCE &amp; UPGRADE SFTS</h2>
<p class="paragraph-light">Manage your resources and ship upgrades as blockchain assets!<br><br>Harvest and refine resources into ship upgrades! You can upgrade your ships directly or trade them in the outpost!</p>
</div>
</div>
</div>
</div>
<div class="dps-section wf-section">
<div class="crypto-com-widget w-embed">
<div id="crypto-widget-CoinList" data-transparent="true" data-theme="dark" data-design="modern" data-coins="deepspace"></div>
</div>
</div>
<div class="w-embed">
<style>
.container {
  overflow-y: auto;
  overflow-x: hidden;
}
</style>
</div>
</div>
<div style="opacity:0;-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none" class="chart-container">
<h1 class="center-heading">Charts</h1>
<div data-w-id="dc1d937a-6b44-a7cc-96ee-f876390a260b" class="close-icon"><img src="images/close-icon.svg" loading="lazy" width="30" alt=""></div>
<div class="listing-grid">
<a href="https://dps.fyi/cg" id="w-node-dc1d937a-6b44-a7cc-96ee-f876390a260e-529073d3" target="_blank" class="buttons noselect w-button">CoinGecko</a>
<a href="https://dps.fyi/cmc" id="w-node-dc1d937a-6b44-a7cc-96ee-f876390a2610-529073d3" target="_blank" class="buttons noselect w-button">CoinMarketCap</a>
<a href="https://dps.fyi/bog" id="w-node-dc1d937a-6b44-a7cc-96ee-f876390a2612-529073d3" target="_blank" class="buttons noselect w-button">Bogged</a>
<a href="https://dps.fyi/poocoin" id="w-node-dc1d937a-6b44-a7cc-96ee-f876390a2614-529073d3" target="_blank" class="buttons noselect w-button">PooCoin</a>
<a href="https://dps.fyi/dext" id="w-node-dc1d937a-6b44-a7cc-96ee-f876390a2618-529073d3" target="_blank" class="buttons noselect w-button">Dex Tools</a>
<a href="https://dps.fyi/dexg" id="w-node-dc1d937a-6b44-a7cc-96ee-f876390a261a-529073d3" target="_blank" class="buttons noselect w-button">Dex Guru</a>
<a href="https://dps.fyi/nomics" id="w-node-dc1d937a-6b44-a7cc-96ee-f876390a261c-529073d3" target="_blank" class="buttons noselect w-button">Nomics</a>
<a href="https://crypto.com/price/deepspace" id="w-node-_248b1156-78ca-f802-fa76-461b5baf4c1d-529073d3" target="_blank" class="buttons noselect w-button">Crypto.com</a>
</div>
<div class="w-embed">
<style>.chart-container{
  clip-path: polygon(0 0.8em,0.4em 0.4em,0.8em 0,100% 0,100% calc(100% - 0.8em),calc(100% - 0.4em) calc(100% - 0.4em),calc(100% - 0.8em) 100%,0 100%);
}</style>
</div>
</div>
<div style="opacity:0;display:none" class="chart-back"></div>
<div class="starfield w-embed w-script"><canvas id="starfield" style="width: 100%; height: 100%; padding: 0; margin: 0;"></canvas>
<script type="43eb9fdceb8daca82ebb6969-text/javascript">
    const canvas = document.getElementById("starfield");
    const c = canvas.getContext("2d");
    let w;
    let h;
    const setCanvasExtents = () => {
      w = window.innerWidth;
      h = window.innerHeight;
      canvas.width = w;
      canvas.height = h;
    };
    setCanvasExtents();
    window.onresize = () => {
      setCanvasExtents();
    };
    const makeStars = count => {
      const out = [];
      for (let i = 0; i < count; i++) {
        const s = {
          x: Math.random() * 1600 - 800,
          y: Math.random() * 900 - 450,
          z: Math.random() * 1000
        };
        out.push(s);
      }
      return out;
    };
    let stars = makeStars(5000);
    const clear = () => {
      c.fillStyle = "#00000050";
      c.fillRect(0, 0, canvas.width, canvas.height);
    };
    const putPixel = (x, y, brightness) => {
      const intensity = brightness * 255;
      const rgb = "rgb(" + intensity + "," + intensity + "," + intensity + ")";
      c.fillStyle = rgb;
      c.fillRect(x, y, 1, 1);
    };
    const moveStars = distance => {
      const count = stars.length;
      for (var i = 0; i < count; i++) {
        const s = stars[i];
        s.z -= distance;
        while (s.z <= 1) {
          s.z += 1000;
        }
      }
    };
    let prevTime;
    const init = time => {
      prevTime = time;
      requestAnimationFrame(tick);
    };
    const tick = time => {
      let elapsed = time - prevTime;
      prevTime = time;
      moveStars(elapsed * 0.1);
      clear();
      const cx = w / 2;
      const cy = h / 2;
      const count = stars.length;
      for (var i = 0; i < count; i++) {
        const star = stars[i];
        const x = cx + star.x / (star.z * 0.001);
        const y = cy + star.y / (star.z * 0.001);
        if (x < 0 || x >= w || y < 0 || y >= h) {
          continue;
        }
        const d = star.z / 1000.0;
        const b = 1 - d * d;
        putPixel(x, y, b);
      }
      requestAnimationFrame(tick);
    };
    requestAnimationFrame(init);
  </script>
</div>
<div class="working-temp"></div>
<div class="footer wf-section">
<div data-w-id="f0f83323-6aff-3754-91a6-3f8450e6d6fd" class="disclaimer">
<a data-w-id="f0f83323-6aff-3754-91a6-3f8450e6d6fe" href="#" class="close-menu w-inline-block">
<div class="close-x">X</div>
</a>
<p class="disclaimer-paragraph">Disclaimer: The information provided on this website does not constitute investment advice, financial advice, trading advice, or any other sort of advice and you should not treat any of the website’s content as such. The DEEPSPACE team does not recommend that any cryptocurrency should be bought, sold, or held by you. Do conduct your own due diligence and consult your financial advisor before making any investment decisions. By purchasing DEEPSPACE, you agree that you are not purchasing a security or investment and you agree to hold the team harmless and not liable for any losses or taxes you may incur. You also agree that the team is presenting the token “as is” and is not required to provide any support or services. Always make sure that you are in compliance with your local laws and regulations before you make any purchase.</p>
</div>
<div data-w-id="596a14b8-da97-c570-3eae-a1a634498a49" class="disclaimer-modal"></div>
<div class="footer-wrap">
<div class="footer-list">
<a href="https://dps.space/daily" target="_blank" class="footer-link">Daily</a>
<a href="https://dps.space/twitter" target="_blank" class="footer-link">Twitter</a>
<a href="https://dps.space/telegram" target="_blank" class="footer-link">Telegram</a>
<a href="https://dps.space/discord" target="_blank" class="footer-link">Discord</a>
<a href="https://dps.space/reddit" target="_blank" class="footer-link">Reddit</a>
<a href="https://blog.deepspace.game/" target="_blank" class="footer-link">Medium</a>
<a href="https://dps.space/youtube" target="_blank" class="footer-link">YouTube</a>
<a href="https://dps.space/github" target="_blank" class="footer-link">GitHub</a>
<a href="https://dps.space/token" target="_blank" class="footer-link">$DPS API</a>
<a href="#" data-w-id="35bb3192-2a7e-2729-f5d6-872c266b2083" class="footer-link">Disclaimer</a>
</div>
<p class="copyright"><strong class="copyright">Copyright © 2022 DEEPSPACE | All Rights Reserved.</strong></p>
</div><img src="images/planet-divider-optimized.png" loading="lazy" srcset="images/planet-divider-optimized-p-500.png 500w, images/planet-divider-optimized-p-800.png 800w, images/planet-divider-optimized-p-1080.png 1080w, images/planet-divider-optimized.png 2106w" sizes="100vw" alt="" class="planet_divider">
<div class="footer-spacer"></div>
</div>
<script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=6227f5accf6bf736fb57dd82" type="43eb9fdceb8daca82ebb6969-text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/webflow.js" type="43eb9fdceb8daca82ebb6969-text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script type="43eb9fdceb8daca82ebb6969-text/javascript">
//DPS Token Info
      function formatNumber(num) {
        //localize number format
        return num.toLocaleString();
      }
      const api_url = "https://token.deepspace.game/api/summary";
      async function getStats() {
        const response = await fetch(api_url);
        const data = await response.json();
        const {
          circulating_supply,
          total_supply,
          price,
          burned,
          liquidity_ratio,
          volume,
          market_cap,
          holders,
          last_updated
        } = data;
        document.getElementById(
          "circulating_supply"
        ).textContent = formatNumber(Math.round(circulating_supply));
        document.getElementById("total_supply").textContent = formatNumber(
          Math.round(total_supply)
        );
        document.getElementById("price").textContent = "$" + price.toFixed(5);
        document.getElementById("burned").textContent = formatNumber(
          Math.round(burned)
        );
        document.getElementById("liquidity_ratio").textContent =
          liquidity_ratio.toFixed(2) + "%";
        document.getElementById("volume").textContent =
          "$" + formatNumber(volume);
        document.getElementById("market_cap").textContent =
          "$" + formatNumber(Math.round(market_cap));
        document.getElementById("holders").textContent = formatNumber(holders);
        //create localized date
        const lastLocalUpdate = new Date(last_updated);
        document.getElementById(
          "lastLocalUpdate"
        ).textContent = lastLocalUpdate;
      }
      getStats();
</script>
<script type="43eb9fdceb8daca82ebb6969-text/javascript">
function copyContract() {  navigator.clipboard.writeText("0xf275e1AC303a4C9D987a2c48b8E555A77FeC3F1C");
  let tooltip = document.getElementById("caTooltip");
  tooltip.innerHTML = "Copied!";
}
function outFunc() {
  let tooltip = document.getElementById("caTooltip");
  tooltip.innerHTML = "Copy";
}
function copySideContract() {  navigator.clipboard.writeText("0xf275e1AC303a4C9D987a2c48b8E555A77FeC3F1C");
  let tooltip = document.getElementById("caSideTooltip");
  tooltip.innerHTML = "Copied!";
}
function sideOutFunc() {
  let tooltip = document.getElementById("caSideTooltip");
  tooltip.innerHTML = "Copy";
}
</script>
<script defer="" src="price/static/widget/index.js" type="43eb9fdceb8daca82ebb6969-text/javascript"></script>
<script defer="" src='beacon.min.js' data-cf-beacon='{"token": "cbc09b3a2833482cbde0ef6a94938788"}' type="43eb9fdceb8daca82ebb6969-text/javascript"></script><script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="43eb9fdceb8daca82ebb6969-|49" defer=""></script><script>(function(){var js = "window['__CF$cv$params']={r:'79ce12527fdc140a',m:'6e9gwOcwEvqoES4OOruF0vjlyo36V_0T5LzPIoZeQlY-1676967718-0-AWXQRUa7KFQoPB6C4T5wkp90UHeA2XBafdJC6EFV4d/ZrDkig46bF2f6nXyliC7a7X/qsQeesNVEmJQ8ETgNw4kJU9layb3fuyBgREsqEoeczyqnXIFV1PwRmtzEFCwZzg==',s:[0x6a53078c80,0x92428419c9],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
