﻿<!DOCTYPE html>
<html data-wf-page="628754258cce97f1fe9073d4" data-wf-site="6227f5accf6bf736fb57dd82">
<head>
<meta charset="utf-8">
<title>Explore DEEPSPACE</title>
<meta content="DEEPSPACE is a Play-to-Earn Web 3 space metaverse exploration strategy game on the BNB Smart Chain! Earn crypto and passive income from holding $DPS, staking, trading NFTs, and exploring DEEPSPACE with your NFT ships! Explore, harvest, and fight your way through the DEEPSPACE multiverse!" name="description">
<meta content="Explore DEEPSPACE" property="og:title">
<meta content="DEEPSPACE is a Play-to-Earn Web 3 space metaverse exploration strategy game on the BNB Smart Chain! Earn crypto and passive income from holding $DPS, staking, trading NFTs, and exploring DEEPSPACE with your NFT ships! Explore, harvest, and fight your way through the DEEPSPACE multiverse!" property="og:description">
<meta content="Explore DEEPSPACE" property="twitter:title">
<meta content="DEEPSPACE is a Play-to-Earn Web 3 space metaverse exploration strategy game on the BNB Smart Chain! Earn crypto and passive income from holding $DPS, staking, trading NFTs, and exploring DEEPSPACE with your NFT ships! Explore, harvest, and fight your way through the DEEPSPACE multiverse!" property="twitter:description">
<meta property="og:type" content="website">
<meta content="summary_large_image" name="twitter:card">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/normalize-1.css" rel="stylesheet" type="text/css">
<link href="css/webflow-1.css" rel="stylesheet" type="text/css">
<link href="css/revamp-f11a4c.webflow-1.css" rel="stylesheet" type="text/css">
<script src="ajax/libs/webfont/1.6.26/webfont-1.js" type="9ad4374544271e3eeef58518-text/javascript"></script>
<script type="9ad4374544271e3eeef58518-text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Goldman:regular,700"]  }});</script>
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
<script type="9ad4374544271e3eeef58518-text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
<link href="images/favicon-1.png" rel="shortcut icon" type="image/x-icon">
<link href="images/webclip-1.png" rel="apple-touch-icon">
</head>
<body class="body">
<div class="mobile_nav menu-blur">
<div class="w-embed">
<style>
.menu-blur, .chart-menu {
	backdrop-filter: blur(.5em);
  -webkit-backdrop-filter: blur(.5em);
}
img, .buttons, .social-link, .certik, .hero_button, .navlink, .footer, .tab-link, .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
@media only screen and (max-width: 700px) {}
  body {
scroll-padding-top: 150px;
}
</style>
</div>
<div class="w-embed">
<style>
.floating {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
		animation: floating 5s ease-in-out infinite alternate-reverse both;
}
.floating-alt {  
    animation-name: floating-alt;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
		animation: floating-alt 5s ease-in-out infinite alternate-reverse both;
}
@keyframes floating {
  0%, 100% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }   
}
@keyframes floating-alt {
  0%, 100% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }   
}
.tech-area {
  position: relative;
}
.tech-area:first-of-type {
  margin-left: 0px;
}
.tech-area:last-of-type {
  margin-right: 0px;
}
.tech-area:hover {
  position: relative;
  color: 00aeef;
  transition: all 0.35s cubic-bezier(0.75, 0, 0.25, 1);
}
.tech {
  position: absolute;
  width: 15px;
  height: 15px;
  border: 1px solid transparent;
  transition: all 0.45s cubic-bezier(0.75, 0, 0.25, 1);
}
.tech.top {
  top: 5px;
  border-top: 1px solid #00aeef;
}
.tech.bottom {
  bottom: 5px;
  border-bottom: 1px solid #00aeef;
}
.tech.left {
  left: 5px;
  border-left: 1px solid #00aeef;
}
.tech.right {
  right: 5px;
  border-right: 1px solid #00aeef;
}
.tech-area:hover .tech.top {
  top: -16px;
  border-top: 2px solid #00aeef;
}
.tech-area:hover .tech.bottom {
  bottom: -16px;
  border-bottom: 2px solid #00aeef;
}
.tech-area:hover .tech.left {
  left: -16px;
  border-left: 2px solid #00aeef;
}
.tech-area:hover .tech.right {
  right: -16px;
  border-right: 2px solid #00aeef;
}
/*custom scrollbar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #000;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0 10px rgb(0 0 0 / 85%);
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #00aeef85;
    border-radius: 8px;
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.14),
  0 6.7px 5.3px rgba(0, 0, 0, 0.248),
  0 12.5px 10px rgba(0, 0, 0, 0.36)
;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00aeef; 
}
.buttons {
  clip-path: polygon(0 0.80em,.4em .4em,0.80em 0,100% 0,100% calc(100% - 0.80em),calc(100% - .4em) calc(100% - .4em),calc(100% - 0.80em) 100%,0 100%);
}
</style>
</div>
<a href="index.htm" class="nav-logo-wrap w-inline-block"><img src="images/DEEPSPACE-Inline-Logo-1.svg" width="600" alt="DEEPSPACE Logo" class="dps-logo"></a>
<div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b3783707a" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
<div class="mobile-menu-bar menu-blur"></div>
<nav role="navigation" class="nav-menu w-nav-menu">
<div data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b3783707d" class="navlink-bracket-wrapper"><img src="images/corners_left-1.svg" alt="" class="corners-left">
<a href="explore.html" aria-current="page" class="navlink w-nav-link w--current">EXPLORE</a><img src="images/corners_right-1.svg" alt="" class="corners-right">
</div>
<div data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b37837082" class="navlink-bracket-wrapper"><img src="images/corners_left-1.svg" alt="" class="corners-left">
<a href="dps-1.html" class="navlink w-nav-link">$DPS</a><img src="images/corners_right-1.svg" alt="" class="corners-right">
</div>
<div data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b37837087" class="navlink-bracket-wrapper"><img src="images/corners_left-1.svg" alt="" class="corners-left">
<a href="about.html" class="navlink w-nav-link">ABOUT</a><img src="images/corners_right-1.svg" alt="" class="corners-right">
</div>
<div data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b3783708c" class="navlink-bracket-wrapper"><img src="images/corners_left-1.svg" alt="" class="corners-left">
<a href="https://blog.deepspace.game/" target="_blank" class="navlink w-nav-link">NEWS</a><img src="images/corners_right-1.svg" alt="" class="corners-right">
</div>
<div data-w-id="0a256845-d6f0-ebc2-4d1c-2b3ace2aac95" class="navlink-bracket-wrapper"><img src="images/corners_left-1.svg" alt="" class="corners-left">
<a href="https://dps.fyi/app" target="_blank" class="navlink w-nav-link">DAPP</a><img src="images/corners_right-1.svg" alt="" class="corners-right">
</div>
<div data-hover="true" data-delay="200" class="social-menu-container w-dropdown">
<div class="social-menu-trigger w-dropdown-toggle">
<div class="social-menu-icon"></div>
</div>
<nav class="social-menu w-dropdown-list">
<div class="social-group">
<a href="https://dps.space/twitter" target="_blank" class="social-link icon-twitter w-inline-block"></a>
<a href="https://dps.space/telegram" target="_blank" class="social-link icon-telegram w-inline-block"></a>
<a href="https://dps.space/discord" target="_blank" class="social-link icon-discord w-inline-block"></a>
<a href="https://dps.space/reddit" target="_blank" class="social-link icon-reddit w-inline-block"></a>
<a href="https://dps.space/youtube" target="_blank" class="social-link icon-youtube w-inline-block"></a>
<a href="https://dps.space/instagram" target="_blank" class="social-link icon-instagram w-inline-block"></a>
<a href="https://dps.space/facebook" target="_blank" class="social-link icon-facebook w-inline-block"></a>
<a href="https://dps.space/daily" target="_blank" class="social-link icon-daily w-inline-block"></a>
</div>
</nav>
</div>
</nav>
<div class="navbar-container w-container">
<div data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b37837091" class="hamburger-menu w-nav-button">
<div class="top-bar"></div>
<div class="middle-bar"></div>
<div class="bottom-bar"></div><img src="images/corners_left-1.svg" alt="" class="corners-menu-left"><img src="images/corners_right-1.svg" alt="" class="corners-menu-right">
</div>
</div>
</div>
<div class="top-nav-background menu-blur"></div>
</div>
<div class="background-container"></div>
<div class="explore_container">
<div class="fixed-icon">
<div style="background-color:rgba(0,174,239,0.45)" class="explore-icon"><img src="images/Explore-Icon.svg" loading="lazy" width="50" alt="Explore"></div>
</div>
<div style="display:none" class="explore-menu">
<div style="opacity:0;-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="explore-menu-wrap">
<div class="close-icon close-explore-menu"><img src="images/close-icon-1.svg" loading="lazy" width="30" alt=""></div>
<div class="centered_text">Explore</div>
<a href="#play-to-earn" class="buttons explore-buttons w-button">Play to Earn</a>
<a href="#smart-NFT-Ships" class="buttons explore-buttons w-button">NFT Ships</a>
<a href="#resource-menu" class="buttons explore-buttons w-button">Resources</a>
<a href="#planets" class="buttons explore-buttons w-button">Planets</a>
<a href="#factions" class="buttons explore-buttons w-button">Factions</a>
</div>
<div class="w-embed">
<style>.explore-menu {
  clip-path: polygon(0 0,100% 0,100% calc(100% - 0.80em),calc(100% - .4em) calc(100% - .4em),calc(100% - 0.80em) 100%,0 100%);
}</style>
</div>
</div>
<div data-w-id="26fd335f-cf7d-709a-e22e-46f6f5c2f9d2" style="display:none;opacity:0" class="explore-back"></div>
<div class="dps-section">
<div class="hero_content">
<h1>EXPLORE THE DEEPSPACE METAVERSE!</h1>
</div>
</div>
<div class="explore_section">
<div class="columns w-row">
<div class="sidebar-left w-col w-col-3">
<div class="centered_text">Play to Earn</div>
<a href="#gameplay" class="sidebar-link w-inline-block">
<div>Gameplay</div>
</a>
<a href="#exploration" class="sidebar-link w-inline-block">
<div>Exploration</div>
</a>
<a href="#mining" class="sidebar-link w-inline-block">
<div>Mining</div>
</a>
<a href="#combat" class="sidebar-link w-inline-block">
<div>Combat</div>
</a>
</div>
<div class="section-column w-col w-col-9">
<div id="gameplay" class="subcontent">
<h1 id="play-to-earn" class="explore-header">Play to Earn</h1>
<div class="section-text">DEEPSPACE offers an expansive Play-to-Earn metaverse with lots of avenues for profit. Is cunning, strategy and space combat your forte? Is your winning strategy exploration and mining? Or maybe ship trading and upgrading is your path to riches.  There are many avenues for in-game rewards, and profit in the DEEPSPACE metaverse.</div>
<div class="section-header">Gameplay</div>
<div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube"><iframe src="https://www.youtube.com/embed/KB7nfYxgsy8?rel=0&controls=1&autoplay=0&mute=0&start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="DEEPSPACE (DPS) Visit Other Worlds (beta)"></iframe></div>
<div class="w-row">
<div class="w-col w-col-6">
<div class="section-text">Earn rewards for cunning gameplay. Own and play your NFT starship assets in-game. Mine planets for resources, use them to upgrade your ships or sell on the marketplace for profit. </div>
</div>
<div class="w-col w-col-6">
<div class="section-text">Dominate your enemies for in-game rewards. Trade ships and mined resources for profit. DEEPSPACE is built by gamers for gamers.</div>
</div>
</div>
</div>
<div id="exploration" class="subcontent">
<div class="section-header">Exploration</div><img src="images/DPS-Beta.jpg" width="960" srcset="images/DPS-Beta-p-500.jpg 500w, images/DPS-Beta-p-800.jpg 800w, images/DPS-Beta-p-1080.jpg 1080w, images/DPS-Beta.jpg 1920w" sizes="(max-width: 767px) 87vw, (max-width: 991px) 65vw, (max-width: 1919px) 50vw, 696px" alt="DPS Beta Exploration" class="slide-image">
<div class="section-text">Explore the expansive DEEPSPACE metaverse. Travel to alien worlds, evade roaming pirates and enemies, be wary of wormholes that can jump you to the other end of the universe, and discover hidden riches as you explore the DEEPSPACE metaverse.</div>
</div>
<div id="mining" class="subcontent">
<div class="section-header">Mining</div>
<div class="section-text">Mine the planets you discover for resources (from common ores and gases to ultra rare metals such as Promethium). Resources form the foundation for upgrading and leveling up your starships, and are the backbone of DEEPSPACE’s in-game economy. Use your resources to upgrade your ships, purchase equipment, make ship modifications or sell on our marketplace for profit.</div>
</div>
<div id="combat" class="subcontent">
<div class="section-header">Combat</div><img src="images/DEEPSPACE-Fight.jpg" sizes="(max-width: 767px) 87vw, (max-width: 991px) 65vw, 55vw" srcset="images/DEEPSPACE-Fight-p-500.jpeg 500w, images/DEEPSPACE-Fight-p-800.jpeg 800w, images/DEEPSPACE-Fight-p-1080.jpeg 1080w, images/DEEPSPACE-Fight.jpg 1920w" width="960" alt="" class="slide-image">
<div class="w-row">
<div class="w-col w-col-6">
<div class="section-text">Chase fame and glory as you test your skills against other DEEPSPACE players, and AI players. Utilize your NFT ship squadron in strategic turn based combat to fully test your tactical decision making skills.</div>
</div>
<div class="w-col w-col-6">
<div class="section-text">Engage in PVE, PVP, and Large Scale Combat to climb the leaderboards.  Algorithms will be used to match opponents fairly, a new player with a modest ship will not be matched against a veteran player, or an elite ship.</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="explore_section">
<div class="columns w-row">
<div class="sidebar-left w-col w-col-3">
<div class="centered_text">Smart NFT Ships</div>
<a href="#ship-types" class="sidebar-link w-inline-block">
<div>Ship Types</div>
</a>
<a href="#stats" class="sidebar-link w-inline-block">
<div>Stats</div>
</a>
<a href="#cores" class="sidebar-link w-inline-block">
<div>Cores</div>
</a>
</div>
<div class="section-column w-col w-col-9">
<div id="ship-types" class="subcontent">
<h1 id="smart-NFT-Ships" class="explore-header">Smart NFT Ships</h1>
<div class="section-text">Unlike traditional NFTs, DEEPSPACE ships are playable in-game and upgradable. This required fiendishly complex coding and blockchain contract work, but it’s one of the many aspects that set DEEPSPACE apart from other blockchain Play-to-Earn games.</div>
<div class="section-header">Ship Types</div>
<h1 class="subhead">Fighting</h1><img src="images/DPS-Fighter-optimized.png" loading="eager" alt="DEEPSPACE Fighter Ship NFT" height="" width="250" class="ship-image floating">
<div class="section-text">Fighters are designed to excel at combat! They feature state of the art weapon technologies that can deal incredible damage.</div>
<h1 class="subhead">Tank</h1><img src="images/DPS-Tank-optimized.png" loading="eager" alt="DEEPSPACE Tank Ship NFT" height="" width="256" class="ship-image floating-alt">
<div class="section-text">Tanks are optimized for managing enemy engagements, longevity, and withstanding lots of damage.</div>
<h1 class="subhead">Mining</h1><img src="images/DPS-Miner-optimized.png" loading="eager" alt="DEEPSPACE Miner Ship NFT" height="" width="240" class="ship-image floating">
<div class="section-text">Miners are specifically engineered for efficient resource collection and removing obstacles on the battlefield.</div>
<h1 class="subhead">Support</h1><img src="images/DPS-Cruiser-optimized.png" loading="eager" alt="DEEPSPACE Cruiser Ship NFT" height="" width="256" sizes="(max-width: 991px) 45vw, 400px" srcset="images/DPS-Cruiser-optimized-p-500.png 500w, images/DPS-Cruiser-optimized.png 512w" class="ship-image floating-alt">
<div class="section-text">Support ships are built for versatility. They feature elite speed and maneuverability plus the ability to heal and boost the capabilities of your other ships.</div>
</div>
<div id="stats" class="subcontent">
<div class="section-header">Stats</div>
<div class="section-text">The performance of a ship is determined by its stats. DEEPSPACE ships have eight unique stats. The total of the stats determines a ship’s star class (from one star to the elite 5-star). Each stat has a maximum value, that maximum value changes dependent on the stat and the ship’s type e.g. the max Speed for a Tank is 40 whereas the max speed for a Support ship is 100.<br><br>When buying a ship or playing one in-game, it’s important to have an understanding of the stats that determine the performance of your ship. Saying that, a good player in a low-stat ship could still defeat an average player in a high-stat ship if the former uses cunning gameplay. For more information on stats, see our <a href="https://docs.deepspace.game/deepspace-dps/" target="_blank">documentation</a>.</div>
<div class="w-layout-grid ship-stat-grid">
<p class="ship-stat">Attack</p>
<p class="ship-stat">Shields</p>
<p class="ship-stat">Special Attack<br></p>
<p class="ship-stat">Special Defense<br></p>
<p class="ship-stat">Luck<br></p>
<p class="ship-stat">Mining<br></p>
<p class="ship-stat">Health<br></p>
<p class="ship-stat">Speed<br></p>
</div>
</div>
<div id="cores" class="subcontent">
<div class="section-header">Cores</div>
<div class="section-text">Cores determine if your ship has a type advantage over other ships, making your ships more effective at their roles!</div><img src="images/core-type-advantage.svg" alt="Core Type Advantages" class="core-types">
<div class="section-text">Cores can also be used to create semi-fungible token (SFT) upgrades for other ships! They can be acquired by recycling your ships.</div>
</div>
</div>
</div>
</div>
<div class="explore_section">
<div class="columns w-row">
<div class="sidebar-left w-col w-col-3">
<div class="centered_text">Resources</div>
<a href="#bedasine" class="sidebar-link w-inline-block">
<div>Bedasine</div>
</a>
<a href="#seplium" class="sidebar-link w-inline-block">
<div>Seplium</div>
</a>
<a href="#hydrogen" class="sidebar-link w-inline-block">
<div>Hydrogen</div>
</a>
<a href="#iron" class="sidebar-link w-inline-block">
<div>Iron</div>
</a>
<a href="#xanifarium" class="sidebar-link w-inline-block">
<div>Xanifarium</div>
</a>
<a href="#netherite" class="sidebar-link w-inline-block">
<div>Netherite</div>
</a>
<a href="#fenna" class="sidebar-link w-inline-block">
<div>Fenna</div>
</a>
<a href="#promethium" class="sidebar-link w-inline-block">
<div>Promethium</div>
</a>
</div>
<div class="section-column w-col w-col-9">
<div id="resources" class="subcontent">
<h1 id="resource-menu" class="explore-header">Resources</h1>
<div class="section-text">Resources form the foundation for upgrading and leveling up your ships, and are the backbone of DEEPSPACE’s in-game economy. You can acquire resources through mining or buying directly on our marketplace. Mining and trading resources are a key Play-to-Earn aspect of DEEPSPACE.<br></div>
</div>
<div id="bedasine" class="subcontent">
<div class="section-header">Bedasine</div><img src="images/bedasin.png" sizes="(max-width: 479px) 75vw, 256px" width="256" srcset="images/bedasin-p-500.png 500w, images/bedasin.png 512w" alt="Besadine" class="explore-graphic floating">
<div class="section-text">Uncommon Liquid<br></div>
</div>
<div id="seplium" class="subcontent">
<div class="section-header">Seplium</div><img src="images/Seplium.png" width="256" alt="Seplium" class="explore-graphic floating-alt">
<div class="section-text">Common Liquid<br></div>
</div>
<div id="hydrogen" class="subcontent">
<div class="section-header">Hydrogen</div><img src="images/hydrogen.png" sizes="(max-width: 479px) 75vw, 256px" width="256" srcset="images/hydrogen-p-500.png 500w, images/hydrogen.png 512w" alt="Hydrogen" class="explore-graphic floating">
<div class="section-text">Common Gas<br></div>
</div>
<div id="iron" class="subcontent">
<div class="section-header">Iron</div><img src="images/iron.png" width="256" alt="Iron" class="explore-graphic floating-alt">
<div class="section-text">Common Metal<br></div>
</div>
<div id="xanifarium" class="subcontent">
<div class="section-header">Xanifarium</div><img src="images/xanifarium.png" width="256" alt="Xanifarium" class="explore-graphic floating">
<div class="section-text">Rare Exotic Element<br></div>
</div>
<div id="netherite" class="subcontent">
<div class="section-header">Netherite</div><img src="images/Netherite.png" width="200" alt="Netherite" class="explore-graphic floating-alt">
<div class="section-text">Rare Metal<br></div>
</div>
<div id="fenna" class="subcontent">
<div class="section-header">Fenna</div><img src="images/fenna.png" width="200" alt="Fenna" class="explore-graphic floating">
<div class="section-text">Common Nonmetal Solid<br></div>
</div>
<div id="promethium" class="subcontent">
<div class="section-header">Promethium</div><img src="images/Promethium.png" sizes="(max-width: 479px) 77vw, 200px" width="200" srcset="images/Promethium-p-500.png 500w, images/Promethium.png 512w" alt="Promethium" class="explore-graphic floating-alt">
<div class="section-text">Extremely Rare Metal<br></div>
</div>
</div>
</div>
</div>
<div class="explore_section">
<div class="columns w-row">
<div class="sidebar-left w-col w-col-3">
<div class="centered_text">Planets</div>
<a href="#mitra" class="sidebar-link w-inline-block">
<div>Mitra</div>
</a>
<a href="#gelida" class="sidebar-link w-inline-block">
<div>Gelida</div>
</a>
<a href="#athena" class="sidebar-link w-inline-block">
<div>Athena</div>
</a>
<a href="#tyranus" class="sidebar-link w-inline-block">
<div>Tyranus</div>
</a>
<a href="#vorvoid" class="sidebar-link w-inline-block">
<div>Vorvoid</div>
</a>
<a href="#melas" class="sidebar-link w-inline-block">
<div>Melas</div>
</a>
<a href="#chaldene" class="sidebar-link w-inline-block">
<div>Chaldene</div>
</a>
</div>
<div class="section-column w-col w-col-9">
<div id="mitra" class="subcontent">
<h1 id="planets" class="explore-header">Planets</h1>
<div class="section-header">Mitra</div><img src="images/Mitra.png" alt="Mitra" class="explore-graphic floating">
<div class="section-text">Desolate, superheated gas giant Mitra is the youngest of the 6 planets in the genesis realm. Filled with toxic smog, this body is rich in the vapor required to make fuel for spaceship propulsion and weaponized technology. The gnarliest beings in the galaxy made Mitra home 600 years ago and are very protective of its volatile resources as they put their civilization at an advantage when it comes to warfare.</div>
</div>
<div id="gelida" class="subcontent">
<div class="section-header">Gelida</div><img src="images/Gelida.png" alt="Gelida" class="explore-graphic floating-alt">
<div class="section-text">Gelida is the oldest of all masses found in DEEPSPACE, and is Cryo-Oceanic by composition. Frequent blizzards and extremely low temperatures exceeding -400 degrees farenheit are the result of being within proximity of solely far-reaching dust particulate and ionized gasses. For those that can withstand these conditions long term, Gelida is rich in precious metals and hidden technologies for superior hardware that will help you succeed in your widespread galactic exploration.</div>
</div>
<div id="athena" class="subcontent">
<div class="section-header">Athena</div><img src="images/Athena.png" alt="Athena" class="explore-graphic floating">
<div class="section-text">Athena is a relatively young lava exoplanet that is comprised mainly of purple bacteria due to the infrared signature of organic vegetation in its infancy. Athena is host to microbial alien life forms that mimic early signs of a future planet like Tyranus. A multitude of crude metals, metalloids, and gasses including but not limited to magnesium, calcium, and silicon are the result of a superheated magma core.</div>
</div>
<div id="tyranus" class="subcontent">
<div class="section-header">Tyranus</div><img src="images/Tyranus.png" alt="Tyranus" class="explore-graphic floating-alt">
<div class="section-text">Being the largest of the 6 genesis planets, Tyranus is a Megaplanet home to the majority of the flora/fauna found in DEEPSPACE. It lends itself to being the most stable in regards to providing renewable and sustainable materials. Life found here has developed a balance of geodiversity and biodiversity due to the sustenance provided by Tyranus&#x27; perfect blend of atmospheric conditions and readily available water.</div>
</div>
<div id="vorvoid" class="subcontent">
<div class="section-header">Vorvoid</div><img src="images/Vorvoid.png" alt="Vorvoid" class="explore-graphic floating">
<div class="section-text">Ammonia, Formalin, and other useful chemicals make up portions of Vorvoid&#x27;s noxious and unstable non-land environment, deeming it an appropriate place for medical and experimental resource gathering. Although it&#x27;s non-land composition is well documented, Vorvoid&#x27;s terrain is home to some of the most mysterious and exotic beings in DEEPSPACE.</div>
</div>
<div id="melas" class="subcontent">
<div class="section-header">Melas</div><img src="images/Melas.png" alt="Melas" class="explore-graphic floating-alt">
<div class="section-text">Melas is the most centrally located planet in DEEPSPACE and is a plasma that has constant ongoing nuclear fusion that emits light in visible, UV, and infrared form. Only those specially equipped can venture here, let alone be hosts to its extreme conditions. Melas is primarily made up of hydrogen and helium as well as modest amounts of iron and carbon.</div>
</div>
<div id="chaldene" class="subcontent">
<div class="section-header">Chaldene</div><img src="images/Chaldene.png" alt="Chaldene" class="explore-graphic floating">
<div class="section-text">Chaldene is a colonized and domesticated starting planet owned by the galactic government for users to mine for very basic resources that are centrally and reliably controlled. Chaldene is a safe planet, so resource collecting here poses very little risk.</div>
</div>
</div>
</div>
</div>
<div class="explore_section">
<div class="columns w-row">
<div class="sidebar-left w-col w-col-3">
<div class="centered_text">Factions</div>
<a href="#confederate-dominion" class="sidebar-link w-inline-block">
<div>Confederate Dominion</div>
</a>
<a href="#spear" class="sidebar-link w-inline-block">
<div>Spear of the Empire</div>
</a>
<a href="#nomadic-tribes" class="sidebar-link w-inline-block">
<div>Nomadic Tribes</div>
</a>
<a href="#neo-nautilus" class="sidebar-link w-inline-block">
<div>Neo-Nautilus</div>
</a>
</div>
<div class="section-column w-col w-col-9">
<div id="factions" class="subcontent">
<h1 class="explore-header">Factions</h1>
<div class="section-text">Factions add multiple additional dimensions to DEEPSPACE strategy and gameplay. Additional releases will add more faction features in-game.<br><br>Do you desire to explore and fight in DEEPSPACE as a free spirit sole wayfarer, or join a faction? Or maybe through your adventures, you will befriend other Deepspacers and join them in alliances. Or do you crave ultimate power as the head of a faction or guild?</div>
</div>
<div id="confederate-dominion" class="subcontent">
<div class="section-header">The Confederate Dominion</div><img src="images/Tiranus_faction.svg" width="256" alt="Tyranus" class="explore-graphic floating">
<div class="section-text"><em>“At any given moment, a nation’s people must be prepared to pay fully the heavy price of freedom. It is not great weapons or grand designs that ensure the survival of a species, but the unshakeable will &amp; resolve of its men.”</em></div>
<div class="section-text">Home Planet: Tyranus<br><br>A loose confederacy of various mining colonies banded together by their ultimate need for survival. Notorious for the usage of retrofitted mining vessels as second-tier flagships &amp; weaponized tankers - The Confederacy has managed to take hold of the majority of available asteroid-mined resources in the system in recent years, becoming somewhat of an entrepreneurial titan within its boundaries. While The Confederacy is only the second-largest faction within the Genesis system - the sheer willpower of its people and abundance of resources has paid its dividends in the shape of guaranteed respect from both friends &amp; foes alike.</div>
</div>
<div id="spear" class="subcontent">
<div class="section-header">The Spear of the Empire</div><img src="images/Chaldine_faction.svg" width="256" alt="Chaldene" class="explore-graphic floating">
<div class="section-text"><em>“Devoid of discipline and law - only chaos and death remain, and humanity pitted alone against the dark and vast nothingness of space itself. The Empire is Order. The Empire is All.”</em></div>
<div class="section-text">Home Planet: Chaldene<br><br>A titan of technology - this large branch of the Great Empire located in the Genesis system is both ruthless and regal. The Spear is tasked with the destruction of any and all contesting powers within its boundaries, and - ultimately - with the eventual liberation of all of its peoples. While the largest portion of the Genesis System is currently seized under its control - flares of resistance remain defiant still. And as the fires of industry burn within the frigid coves of the frost giant Chaldene - the cold beating heart of the Empire - a new great war looms over the horizon - one of ultimate cost, cause, and conquest.</div>
</div>
<div id="nomadic-tribes" class="subcontent">
<div class="section-header">The Nomadic Tribes</div><img src="images/Nomadic_faction.svg" width="256" alt="Nomadic" class="explore-graphic floating">
<div class="section-text"><em>“Beyond rules. Beyond law. Beyond limitation.”</em></div>
<div class="section-text">Home Planet: Vorvoid<br><br>It is said that the Nomads are the true indigenous peoples of the Genesis System. And it is in the sunless wastes of its farthest &amp; most dangerous reaches - on the acid surface of their home planet Vorvoid - where they make their relentless stand against those who would invade their homes and tarnish the legacies of their ancestors. The sheer number of stray Nomad ships - seemingly darting around the battlefield out of nowhere - can inflict terror upon the most veteran of flagship crews in the system. Their weapons are sharp. Their ways - lethal. Their appetite for destruction – unquenchable.</div>
</div>
<div id="neo-nautilus" class="subcontent">
<div class="section-header">The Neo-Nautilus</div><img src="images/Nautilus_Faction.svg" width="256" alt="Nautilus" class="explore-graphic floating">
<div class="section-text"><em>“Men die. Nations die. Tradition remains.”</em><em><br></em></div>
<div class="section-text">Home Planet: Athena<br><br>The remnants of a once-great empire that spanned over a large portion of the Genesis System. The Neo-Nautilus is a faction hell-bent on recovering its former position &amp; glory among its recent peers. Still armed with supreme futuristic technology left over by their predecessors - they intend to use their ancestral gifts as tools to claw their way back to supreme dominance. Now stuck between the ceaseless conflicts of larger factions - the Remnants are willing to do whatever it takes to ensure the survival of their ways. No road is too steep. No risk is too great. No cause is more worthy.</div>
</div>
</div>
</div>
</div>
<div class="footer wf-section">
<div data-w-id="f0f83323-6aff-3754-91a6-3f8450e6d6fd" class="disclaimer">
<a data-w-id="f0f83323-6aff-3754-91a6-3f8450e6d6fe" href="#" class="close-menu w-inline-block">
<div class="close-x">X</div>
</a>
<p class="disclaimer-paragraph">Disclaimer: The information provided on this website does not constitute investment advice, financial advice, trading advice, or any other sort of advice and you should not treat any of the website’s content as such. The DEEPSPACE team does not recommend that any cryptocurrency should be bought, sold, or held by you. Do conduct your own due diligence and consult your financial advisor before making any investment decisions. By purchasing DEEPSPACE, you agree that you are not purchasing a security or investment and you agree to hold the team harmless and not liable for any losses or taxes you may incur. You also agree that the team is presenting the token “as is” and is not required to provide any support or services. Always make sure that you are in compliance with your local laws and regulations before you make any purchase.</p>
</div>
<div data-w-id="596a14b8-da97-c570-3eae-a1a634498a49" class="disclaimer-modal"></div>
<div class="footer-wrap">
<div class="footer-list">
<a href="https://dps.space/daily" target="_blank" class="footer-link">Daily</a>
<a href="https://dps.space/twitter" target="_blank" class="footer-link">Twitter</a>
<a href="https://dps.space/telegram" target="_blank" class="footer-link">Telegram</a>
<a href="https://dps.space/discord" target="_blank" class="footer-link">Discord</a>
<a href="https://dps.space/reddit" target="_blank" class="footer-link">Reddit</a>
<a href="https://blog.deepspace.game/" target="_blank" class="footer-link">Medium</a>
<a href="https://dps.space/youtube" target="_blank" class="footer-link">YouTube</a>
<a href="https://dps.space/github" target="_blank" class="footer-link">GitHub</a>
<a href="https://dps.space/token" target="_blank" class="footer-link">$DPS API</a>
<a href="#" data-w-id="35bb3192-2a7e-2729-f5d6-872c266b2083" class="footer-link">Disclaimer</a>
</div>
<p class="copyright"><strong class="copyright">Copyright © 2022 DEEPSPACE | All Rights Reserved.</strong></p>
</div><img src="images/planet-divider-optimized-1.png" loading="lazy" srcset="images/planet-divider-optimized-p-500-1.png 500w, images/planet-divider-optimized-p-800-1.png 800w, images/planet-divider-optimized-p-1080-1.png 1080w, images/planet-divider-optimized-1.png 2106w" sizes="100vw" alt="" class="planet_divider">
<div class="footer-spacer"></div>
</div>
</div>
<div class="starfield w-embed w-script"><canvas id="starfield" style="width: 100%; height: 100%; padding: 0; margin: 0; z-index: -1;"></canvas>
<script type="9ad4374544271e3eeef58518-text/javascript">
    const canvas = document.getElementById("starfield");
    const c = canvas.getContext("2d");
    let w;
    let h;
    const setCanvasExtents = () => {
      w = window.innerWidth;
      h = window.innerHeight;
      canvas.width = w;
      canvas.height = h;
    };
    setCanvasExtents();
    window.onresize = () => {
      setCanvasExtents();
    };
    const makeStars = count => {
      const out = [];
      for (let i = 0; i < count; i++) {
        const s = {
          x: Math.random() * 1600 - 800,
          y: Math.random() * 900 - 450,
          z: Math.random() * 1000
        };
        out.push(s);
      }
      return out;
    };
    let stars = makeStars(2500);
    const clear = () => {
      c.fillStyle = "#000000";
      c.fillRect(0, 0, canvas.width, canvas.height);
    };
    const putPixel = (x, y, brightness) => {
      const intensity = brightness * 255;
      const rgb = "rgb(" + intensity + "," + intensity + "," + intensity + ")";
      c.fillStyle = rgb;
      c.fillRect(x, y, 1, 1);
    };
    const moveStars = distance => {
      const count = stars.length;
      for (var i = 0; i < count; i++) {
        const s = stars[i];
        s.z -= distance;
        while (s.z <= 1) {
          s.z += 1000;
        }
      }
    };
    let prevTime;
    const init = time => {
      prevTime = time;
      requestAnimationFrame(tick);
    };
    const tick = time => {
      let elapsed = time - prevTime;
      prevTime = time;
      moveStars(elapsed * 0.1);
      clear();
      const cx = w / 2;
      const cy = h / 2;
      const count = stars.length;
      for (var i = 0; i < count; i++) {
        const star = stars[i];
        const x = cx + star.x / (star.z * 0.001);
        const y = cy + star.y / (star.z * 0.001);
        if (x < 0 || x >= w || y < 0 || y >= h) {
          continue;
        }
        const d = star.z / 1000.0;
        const b = 1 - d * d;
        putPixel(x, y, b);
      }
      requestAnimationFrame(tick);
    };
    requestAnimationFrame(init);
  </script>
</div>
<script src="js/jquery-3.5.1.min.dc5e7f18c8-1.js?site=6227f5accf6bf736fb57dd82" type="9ad4374544271e3eeef58518-text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/webflow-1.js" type="9ad4374544271e3eeef58518-text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script defer="" src='beacon.min-1.js' data-cf-beacon='{"token": "cbc09b3a2833482cbde0ef6a94938788"}' type="9ad4374544271e3eeef58518-text/javascript"></script><script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min-1.js" data-cf-settings="9ad4374544271e3eeef58518-|49" defer=""></script><script>(function(){var js = "window['__CF$cv$params']={r:'79ce29803e1fe7b3',m:'HabCZQNtc8IZZRaSWktn6FXXqASOuKWBmbu9BI.4XhM-1676968668-0-AZBaUYfRTNVeKUP49rkfM85CxccDnNfG2ybor8lj9aWb9K1TQ/u862qatsYFc0r59IXFU7WJz2LjLLXxWNkvo0nIHZNoIl3EJvYt0RMraQ/8smOw6tvSxDbwQI4vqGdnow==',s:[0x44649501e9,0x941291bae1],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
