﻿<html data-wf-page="628754258cce97b4cb9073d0" data-wf-site="6227f5accf6bf736fb57dd82">
<head>
<meta charset="utf-8">
<title>DEEPSPACE - Play to Earn Crypto</title>
<meta content="DEEPSPACE is a Play-to-Earn Web 3 space metaverse exploration strategy game on the BNB Smart Chain! Earn crypto and passive income from holding $DPS, staking, trading NFTs, and exploring DEEPSPACE with your NFT ships! Explore, harvest, and fight your way through the DEEPSPACE multiverse!" name="description">
<meta content="DEEPSPACE - Play to Earn Crypto" property="og:title">
<meta content="DEEPSPACE is a Play-to-Earn Web 3 space metaverse exploration strategy game on the BNB Smart Chain! Earn crypto and passive income from holding $DPS, staking, trading NFTs, and exploring DEEPSPACE with your NFT ships! Explore, harvest, and fight your way through the DEEPSPACE multiverse!" property="og:description">
<meta content="DEEPSPACE - Play to Earn Crypto" property="twitter:title">
<meta content="DEEPSPACE is a Play-to-Earn Web 3 space metaverse exploration strategy game on the BNB Smart Chain! Earn crypto and passive income from holding $DPS, staking, trading NFTs, and exploring DEEPSPACE with your NFT ships! Explore, harvest, and fight your way through the DEEPSPACE multiverse!" property="twitter:description">
<meta property="og:type" content="website">
<meta content="summary_large_image" name="twitter:card">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/normalize-1.css" rel="stylesheet" type="text/css">
<link href="css/webflow-1.css" rel="stylesheet" type="text/css">
<link href="css/revamp-f11a4c.webflow-1.css" rel="stylesheet" type="text/css">
<script src="ajax/libs/webfont/1.6.26/webfont-1.js" type="598098b1ef5f4919f646016c-text/javascript"></script>
<script type="598098b1ef5f4919f646016c-text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Goldman:regular,700"]  }});</script>
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
<script type="598098b1ef5f4919f646016c-text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
<link href="images/favicon-1.png" rel="shortcut icon" type="image/x-icon">
<link href="images/webclip-1.png" rel="apple-touch-icon">
</head>
<body class="body">
<div class="mobile_nav menu-blur">
<div class="w-embed">
<style>
.menu-blur, .chart-menu {
	backdrop-filter: blur(.5em);
  -webkit-backdrop-filter: blur(.5em);
}
img, .buttons, .social-link, .certik, .hero_button, .navlink, .footer, .tab-link, .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
@media only screen and (max-width: 700px) {}
  body {
scroll-padding-top: 150px;
}
</style>
</div>
<div class="w-embed">
<style>
.floating {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
		animation: floating 5s ease-in-out infinite alternate-reverse both;
}
.floating-alt {  
    animation-name: floating-alt;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
		animation: floating-alt 5s ease-in-out infinite alternate-reverse both;
}
@keyframes floating {
  0%, 100% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }   
}
@keyframes floating-alt {
  0%, 100% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }   
}
.tech-area {
  position: relative;
}
.tech-area:first-of-type {
  margin-left: 0px;
}
.tech-area:last-of-type {
  margin-right: 0px;
}
.tech-area:hover {
  position: relative;
  color: 00aeef;
  transition: all 0.35s cubic-bezier(0.75, 0, 0.25, 1);
}
.tech {
  position: absolute;
  width: 15px;
  height: 15px;
  border: 1px solid transparent;
  transition: all 0.45s cubic-bezier(0.75, 0, 0.25, 1);
}
.tech.top {
  top: 5px;
  border-top: 1px solid #00aeef;
}
.tech.bottom {
  bottom: 5px;
  border-bottom: 1px solid #00aeef;
}
.tech.left {
  left: 5px;
  border-left: 1px solid #00aeef;
}
.tech.right {
  right: 5px;
  border-right: 1px solid #00aeef;
}
.tech-area:hover .tech.top {
  top: -16px;
  border-top: 2px solid #00aeef;
}
.tech-area:hover .tech.bottom {
  bottom: -16px;
  border-bottom: 2px solid #00aeef;
}
.tech-area:hover .tech.left {
  left: -16px;
  border-left: 2px solid #00aeef;
}
.tech-area:hover .tech.right {
  right: -16px;
  border-right: 2px solid #00aeef;
}
/*custom scrollbar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #000;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0 10px rgb(0 0 0 / 85%);
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #00aeef85;
    border-radius: 8px;
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.14),
  0 6.7px 5.3px rgba(0, 0, 0, 0.248),
  0 12.5px 10px rgba(0, 0, 0, 0.36)
;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00aeef; 
}
.buttons {
  clip-path: polygon(0 0.80em,.4em .4em,0.80em 0,100% 0,100% calc(100% - 0.80em),calc(100% - .4em) calc(100% - .4em),calc(100% - 0.80em) 100%,0 100%);
}
</style>
</div>
<a href="index.htm" aria-current="page" class="nav-logo-wrap w-inline-block w--current"><img src="images/DEEPSPACE-Inline-Logo-1.svg" width="600" alt="DEEPSPACE Logo" class="dps-logo"></a>
<div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b3783707a" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
<div class="mobile-menu-bar menu-blur"></div>
<nav role="navigation" class="nav-menu w-nav-menu">
<div data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b3783707d" class="navlink-bracket-wrapper"><img src="images/corners_left-1.svg" alt="" class="corners-left">
<a href="explore.html" class="navlink w-nav-link">EXPLORE</a><img src="images/corners_right-1.svg" alt="" class="corners-right">
</div>
<div data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b37837082" class="navlink-bracket-wrapper"><img src="images/corners_left-1.svg" alt="" class="corners-left">
<a href="dps-1.html" class="navlink w-nav-link">$DPS</a><img src="images/corners_right-1.svg" alt="" class="corners-right">
</div>
<div data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b37837087" class="navlink-bracket-wrapper"><img src="images/corners_left-1.svg" alt="" class="corners-left">
<a href="about.html" class="navlink w-nav-link">ABOUT</a><img src="images/corners_right-1.svg" alt="" class="corners-right">
</div>
<div data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b3783708c" class="navlink-bracket-wrapper"><img src="images/corners_left-1.svg" alt="" class="corners-left">
<a href="https://blog.deepspace.game/" target="_blank" class="navlink w-nav-link">NEWS</a><img src="images/corners_right-1.svg" alt="" class="corners-right">
</div>
<div data-w-id="0a256845-d6f0-ebc2-4d1c-2b3ace2aac95" class="navlink-bracket-wrapper"><img src="images/corners_left-1.svg" alt="" class="corners-left">
<a href="https://dps.fyi/app" target="_blank" class="navlink w-nav-link">DAPP</a><img src="images/corners_right-1.svg" alt="" class="corners-right">
</div>
<div data-hover="true" data-delay="200" class="social-menu-container w-dropdown">
<div class="social-menu-trigger w-dropdown-toggle">
<div class="social-menu-icon"></div>
</div>
<nav class="social-menu w-dropdown-list">
<div class="social-group">
 <a href="https://dps.space/twitter" target="_blank" class="social-link icon-twitter w-inline-block"></a>
<a href="https://t.me/DeepSpaceGame" target="_blank" class="social-link icon-telegram w-inline-block"></a>
<a href="https://dps.space/discord" target="_blank" class="social-link icon-discord w-inline-block"></a>
<a href="https://dps.space/reddit" target="_blank" class="social-link icon-reddit w-inline-block"></a>
<a href="https://dps.space/youtube" target="_blank" class="social-link icon-youtube w-inline-block"></a>
<a href="https://dps.space/instagram" target="_blank" class="social-link icon-instagram w-inline-block"></a>
<a href="https://dps.space/facebook" target="_blank" class="social-link icon-facebook w-inline-block"></a>
<a href="https://dps.space/daily" target="_blank" class="social-link icon-daily w-inline-block"></a>
</div>
</nav>
</div>
</nav>
<div class="navbar-container w-container">
<div data-w-id="dbedfac8-f722-f2a2-5e7b-9b3b37837091" class="hamburger-menu w-nav-button">
<div class="top-bar"></div>
<div class="middle-bar"></div>
<div class="bottom-bar"></div><img src="images/corners_left-1.svg" alt="" class="corners-menu-left"><img src="images/corners_right-1.svg" alt="" class="corners-menu-right">
</div>
</div>
</div>
<div class="top-nav-background menu-blur"></div>
</div>
<div class="home-container">
<div class="html-embed w-embed">
<style>
.w-slider-dot {
		height: 25%;
    background: #00aeef50;
    -webkit-transform: skew(-45deg);
		-moz-transform: skew(-45deg);
		-o-transform: skew(-45deg);
    }
.w-slider-dot.w-active {
    background: #00aeef;
		transform: scale(1.2);
    transition: width 0.5s, height 0.5s, transform 0.5s;
    -webkit-transform: skew(-45deg);
		-moz-transform: skew(-45deg);
		-o-transform: skew(-45deg);
}
</style>
</div>
<div data-delay="4000" data-animation="cross" class="home-slider w-slider" data-autoplay="false" data-easing="ease-out" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="4" data-duration="450" data-infinite="true" id="home-slider">
<div class="mask w-slider-mask">
<div class="home-slides w-slide">
<div style="opacity:0;-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none" class="chart-container">
<h1 class="center-heading">Charts</h1>
<div data-w-id="cc427940-e6cb-96d5-3113-7622deac0ef6" class="close-icon"><img src="images/close-icon-1.svg" loading="lazy" width="30" alt=""></div>
<div class="listing-grid">
<a href="https://dps.fyi/cg" id="w-node-cc427940-e6cb-96d5-3113-7622deac0ef9-cb9073d0" target="_blank" class="buttons w-button">CoinGecko</a>
<a href="https://dps.fyi/cmc" id="w-node-cc427940-e6cb-96d5-3113-7622deac0efb-cb9073d0" target="_blank" class="buttons w-button">CoinMarketCap</a>
<a href="https://dps.fyi/bog" id="w-node-cc427940-e6cb-96d5-3113-7622deac0efd-cb9073d0" target="_blank" class="buttons w-button">Bogged</a>
<a href="https://dps.fyi/poocoin" id="w-node-cc427940-e6cb-96d5-3113-7622deac0eff-cb9073d0" target="_blank" class="buttons w-button">PooCoin</a>
<a href="https://dps.fyi/dext" id="w-node-cc427940-e6cb-96d5-3113-7622deac0f03-cb9073d0" target="_blank" class="buttons w-button">Dex Tools</a>
<a href="https://dps.fyi/dexg" id="w-node-cc427940-e6cb-96d5-3113-7622deac0f05-cb9073d0" target="_blank" class="buttons w-button">Dex Guru</a>
<a href="https://dps.fyi/nomics" id="w-node-cc427940-e6cb-96d5-3113-7622deac0f07-cb9073d0" target="_blank" class="buttons w-button">Nomics</a>
<a href="https://crypto.com/price/deepspace" id="w-node-_75223b98-bf9f-a4de-bfd3-b809a25ce73e-cb9073d0" target="_blank" class="buttons noselect w-button">Crypto.com</a>
</div>
<div class="w-embed">
<style>.chart-container{
  clip-path: polygon(0 0.8em,0.4em 0.4em,0.8em 0,100% 0,100% calc(100% - 0.8em),calc(100% - 0.4em) calc(100% - 0.4em),calc(100% - 0.8em) 100%,0 100%);
}</style>
</div>
</div>
<div style="opacity:0;display:none" class="chart-back"></div>
<div class="fixed-bar">
<div class="fix-bar-content">
<a href="dps-1.html" class="buttons hero-buttons w-inline-block">
<div>$DPS</div>
</a>
<a href="#" data-w-id="8b3909e8-3f0a-42a2-0d34-b9c2574d4807" class="buttons hero-buttons w-inline-block">
<div>CHARTS</div>
</a>
<a href="https://app.deepspace.game/swap" target="_blank" class="buttons hero-buttons w-inline-block">
<div>BUY $DPS</div>
</a>
</div>
<div class="fixed-bar-bg"></div>
<div class="w-embed">
<style>.fixed-bar{
  clip-path: polygon(0 0,100% 0,100% calc(100% - 0.80em),calc(100% - .4em) calc(100% - .4em),calc(100% - 0.80em) 100%,0 100%);
}
}</style>
</div>
</div>
<div class="hero-frame">
<div class="video-wrap">
<div class="video-embed w-embed w-iframe"><iframe src="https://stream.deepspace.game/192728225250df238fe5ada0d55580c4?muted=true&preload=true&loop=true&autoplay=true&controls=false" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe></div>
</div>
</div>
<div class="slide-frame">
<h1 class="center-heading">Welcome to DEEPSPACE<br></h1>
<h2 class="center-subhead">Explore the DEEPSPACE BETA today!<br></h2>
<div class="horizontal-flex">
<a href="https://app.deepspace.game/play" target="_blank" class="buttons hero-buttons w-inline-block">
<div>PLAY</div>
</a>
<a href="https://docs.deepspace.game/deepspace-dps/v/deepspace-game/quick-start" target="_blank" class="buttons hero-buttons w-inline-block">
<div>QUICK START</div>
</a>
</div>
</div>
</div>
<div class="home-slides w-slide"><img width="1024" srcset="images/DPS-planet-horizon-background-p-500.jpeg 500w, images/DPS-planet-horizon-background-p-800.jpeg 800w, images/DPS-planet-horizon-background.jpg 2048w" src="images/DPS-planet-horizon-background.jpg" loading="lazy" sizes="100vw" alt="" class="fixed_background_image">
<div class="slide-frame"><img width="2250" srcset="images/planet-section-p-500.png 500w, images/planet-section-p-800.png 800w, images/planet-section-p-1080.png 1080w, images/planet-section-p-1600.png 1600w, images/planet-section-p-2000.png 2000w, images/planet-section-p-2600.png 2600w, images/planet-section.png 4500w" src="images/planet-section.png" loading="lazy" sizes="100vw" alt="" class="parallax-bg-element"><img width="250" loading="lazy" src="images/DPS-Icon.svg" alt="" class="home-dps-icon floating-alt">
<div class="slide-content">
<div class="main-frame">
<div class="tech-area">
<div class="w-embed"><span class="tech top left"></span>
<span class="tech top right"></span>
<span class="tech bottom left"></span>
<span class="tech bottom right"></span>
</div>
<div class="hero-text">DEEPSPACE is a space based Play-to-Earn metaverse strategy exploration game built on BNB Smart Chain!<br><br>Buy, trade and upgrade spaceships. Explore our expansive universe, mine for resources, and battle AI opponents and other players!<br></div>
<div class="certik">
<div class="centered_text">Audited by</div><img loading="lazy" src="images/Certik-1.svg" alt="Audited by Certik" class="certik">
</div>
</div>
</div>
<div class="hero-button-holder">
<a id="w-node-b66d2ea7-ebb4-7b9a-1a86-cd958f25dff0-cb9073d0" data-w-id="b66d2ea7-ebb4-7b9a-1a86-cd958f25dff0" href="explore.html" class="hero-link w-inline-block">
<div class="tech-area">
<div class="w-embed"><span class="tech top left"></span>
<span class="tech top right"></span>
<span class="tech bottom left"></span>
<span class="tech bottom right"></span>
</div>
<div class="hero_button">Explore</div>
</div>
</a>
<a id="w-node-e00e63ec-eb36-470e-7b06-51cda88d1a80-cb9073d0" href="dps-1.html" class="hero-link w-inline-block">
<div class="tech-area">
<div class="w-embed"><span class="tech top left"></span>
<span class="tech top right"></span>
<span class="tech bottom left"></span>
<span class="tech bottom right"></span>
</div>
<div class="hero_button">$DPS</div>
</div>
</a>
<a id="w-node-e00e63ec-eb36-470e-7b06-51cda88d1a85-cb9073d0" href="https://app.deepspace.game/swap" target="_blank" class="hero-link w-inline-block">
<div class="tech-area">
<div class="w-embed"><span class="tech top left"></span>
<span class="tech top right"></span>
<span class="tech bottom left"></span>
<span class="tech bottom right"></span>
</div>
<div class="hero_button">Buy $DPS</div>
</div>
</a>
<a id="w-node-e00e63ec-eb36-470e-7b06-51cda88d1a8a-cb9073d0" href="https://dps.fyi/app" target="_blank" class="hero-link w-inline-block">
<div class="tech-area">
<div class="w-embed"><span class="tech top left"></span>
<span class="tech top right"></span>
<span class="tech bottom left"></span>
<span class="tech bottom right"></span>
</div>
<div class="hero_button">DApp</div>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="home-slides w-slide"><img srcset="images/about-galaxy-p-800.jpeg 800w, images/about-galaxy-p-1600.jpeg 1600w, images/about-galaxy.jpg 1920w" sizes="100vw" src="images/about-galaxy.jpg" loading="lazy" alt="" class="fixed_background_image">
<div class="slide-frame">
<div class="parallax-bg-element"><img width="1000" srcset="images/universe-p-500-1.png 500w, images/universe-p-800-1.png 800w, images/universe-p-1080-1.png 1080w, images/universe-1.png 2000w" src="images/universe-1.png" loading="lazy" sizes="60vw" alt="" class="parallax-bg _60vw"></div>
<div class="slide-content">
<div class="main-frame">
<div class="tech-area">
<div class="hero-grid">
<div class="text-column">
<div class="label cc-light">Open Universe</div>
<h1 class="center-heading">Exploration</h1>
<div class="body-text">Evade roaming enemies, be wary of wormholes, and discover hidden riches as you explore the planets and DEEPSPACE metaverse with your own custom NFT ships.</div>
</div>
<div class="centered-column">
<a href="#" class="youtube-thumb w-inline-block w-lightbox"><img src="images/play-button-1.svg" loading="lazy" width="75" alt="" class="play-button"><img width="960" srcset="images/play-more-p-500.jpg 500w, images/play-more-p-800.jpg 800w, images/play-more-p-1080.jpg 1080w, images/play-more.jpg 1920w" src="images/play-more.jpg" loading="lazy" sizes="(max-width: 479px) 97vw, (max-width: 767px) 76vw, (max-width: 991px) 42vw, (max-width: 1919px) 43vw, 608px" alt="Play more DEEPSPACE" class="slide-image">
<script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=oacXLdAuNnI",
      "originalUrl": "https://www.youtube.com/watch?v=oacXLdAuNnI",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/oacXLdAuNnI/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FoacXLdAuNnI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DoacXLdAuNnI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FoacXLdAuNnI%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
</a>
</div>
</div>
<div class="w-embed"><span class="tech top left"></span>
<span class="tech top right"></span>
<span class="tech bottom left"></span>
<span class="tech bottom right"></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="home-slides w-slide">
<div class="slide-frame"><img width="2250" srcset="images/purple-nebula-horizontal-p-500.png 500w, images/purple-nebula-horizontal-p-800.png 800w, images/purple-nebula-horizontal-p-1080.png 1080w, images/purple-nebula-horizontal-p-1600.png 1600w, images/purple-nebula-horizontal-p-2000.png 2000w, images/purple-nebula-horizontal-p-2600.png 2600w, images/purple-nebula-horizontal-p-3200.png 3200w, images/purple-nebula-horizontal.png 4500w" src="images/purple-nebula-horizontal.png" loading="lazy" sizes="100vw" alt="" class="parallax-bg-element"><img srcset="images/explore-nebula-p-500.jpeg 500w, images/explore-nebula-p-800.jpeg 800w, images/explore-nebula-p-1600.jpeg 1600w, images/explore-nebula-p-2000.jpeg 2000w, images/explore-nebula.jpg 2475w" sizes="100vw" src="images/explore-nebula.jpg" loading="lazy" alt="" class="fixed_background_image">
<div class="slide-content">
<div class="main-frame">
<div class="tech-area">
<div class="w-embed"><span class="tech top left"></span>
<span class="tech top right"></span>
<span class="tech bottom left"></span>
<span class="tech bottom right"></span>
</div>
<div class="hero-grid">
<div class="text-column">
<div class="label cc-light">Resources &amp; Upgrades</div>
<h1 class="center-heading">Mining</h1>
<div class="body-text">Mine resources like ore and rare minerals in the DEEPSPACE metaverse for ship upgrades, equipment purchases, ship modifications, or to sell for profit in the marketplace.</div>
</div>
<div class="centered-column">
<div class="hologram"><img src="images/hologram.png" loading="lazy" width="1250" srcset="images/hologram-p-500.png 500w, images/hologram-p-800.png 800w, images/hologram-p-1080.png 1080w, images/hologram-p-1600.png 1600w, images/hologram-p-2000.png 2000w, images/hologram.png 2500w" sizes="(max-width: 767px) 65vw, (max-width: 991px) 42vw, (max-width: 1919px) 43vw, 608px" alt=""></div>
<div data-delay="3000" data-animation="cross" class="resources_slider w-slider" data-autoplay="true" data-easing="ease-in-out-quad" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
<div class="mask w-slider-mask">
<div class="w-slide">
<div class="resource_frame"><img width="256" loading="lazy" src="images/iron.png" alt="Iron" class="resource_image floating"></div>
</div>
<div class="w-slide">
<div class="resource_frame"><img width="256" loading="lazy" src="images/fenna.png" alt="Fenna" class="resource_image floating"></div>
</div>
<div class="w-slide">
<div class="resource_frame"><img width="256" srcset="images/Promethium-p-500.png 500w, images/Promethium.png 512w" src="images/Promethium.png" loading="lazy" sizes="(max-width: 479px) 100px, 125px" alt="Promethium" class="resource_image floating"></div>
</div>
<div class="w-slide">
<div class="resource_frame"><img width="256" loading="lazy" src="images/xanifarium.png" alt="Xanifarium" class="resource_image floating"></div>
</div>
<div class="w-slide">
<div class="resource_frame"><img width="256" loading="lazy" src="images/Netherite.png" alt="Netherite" class="resource_image floating"></div>
</div>
<div class="w-slide">
<div class="resource_frame"><img width="256" srcset="images/hydrogen-p-500.png 500w, images/hydrogen.png 512w" src="images/hydrogen.png" loading="lazy" sizes="(max-width: 479px) 100px, 125px" alt="Hydrogen" class="resource_image floating"></div>
</div>
<div class="w-slide">
<div class="resource_frame"><img width="256" loading="lazy" src="images/Seplium.png" alt="Seplium" class="resource_image floating"></div>
</div>
<div class="w-slide">
<div class="resource_frame"><img width="256" srcset="images/bedasin-p-500.png 500w, images/bedasin.png 512w" src="images/bedasin.png" loading="lazy" sizes="(max-width: 479px) 100px, 125px" alt="Besadine" class="resource_image floating"></div>
</div>
</div>
<div class="hide w-slider-arrow-left">
<div class="w-icon-slider-left"></div>
</div>
<div class="hide w-slider-arrow-right">
<div class="w-icon-slider-right"></div>
</div>
<div class="slide-nav w-slider-nav"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="home-slides w-slide">
<div class="slide-frame"><img width="1250" srcset="images/purple-nebula-galaxy-p-500.png 500w, images/purple-nebula-galaxy-p-800.png 800w, images/purple-nebula-galaxy-p-1080.png 1080w, images/purple-nebula-galaxy-p-1600.png 1600w, images/purple-nebula-galaxy-p-2000.png 2000w, images/purple-nebula-galaxy.png 2500w" src="images/purple-nebula-galaxy.png" loading="lazy" sizes="(max-width: 1919px) 100vw, 1250px" alt="" class="parallax-bg-element">
<div class="slide-content">
<div class="main-frame">
<div class="tech-area">
<div class="w-embed"><span class="tech top left"></span>
<span class="tech top right"></span>
<span class="tech bottom left"></span>
<span class="tech bottom right"></span>
 </div>
<div class="hero-grid">
<div id="w-node-e6ea743e-9001-425f-ac71-0c553ae5af40-cb9073d0" class="text-column">
<div class="label cc-light">PVE &amp; PVP</div>
<h1 class="center-heading">Combat</h1>
<div class="body-text">Earn fame and glory as you command your upgradeable NFT starships equipped with the latest weapons and mods! Use your tactical decision-making skills to outsmart and defeat your opponents in strategic turn-based combat!<br></div>
</div>
<div class="centered-column">
<a href="#" class="youtube-thumb w-inline-block w-lightbox"><img src="images/play-button-1.svg" loading="lazy" width="75" alt="" class="play-button"><img loading="lazy" srcset="images/DPS-Combat-p-500.jpeg 500w, images/DPS-Combat-p-800.jpeg 800w, images/DPS-Combat.jpg 1280w" src="images/DPS-Combat.jpg" width="640" sizes="(max-width: 479px) 81vw, (max-width: 767px) 76vw, (max-width: 991px) 42vw, (max-width: 1919px) 43vw, 608px" alt="DPS Combat" class="slide-image">
<script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=wBNTmB1YGH4",
      "originalUrl": "https://youtube.com/watch?v=wBNTmB1YGH4",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/wBNTmB1YGH4/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FwBNTmB1YGH4%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DwBNTmB1YGH4&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FwBNTmB1YGH4%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="home-slides w-slide">
<div class="footer-grid">
<div class="footer-slide">
<div class="slide-content">
<div class="home-ship-container"><img src="images/Nautilus-F1-Right.png" loading="lazy" width="640" id="w-node-_1b24c634-cb27-4635-3a2c-cca711ce5b6b-cb9073d0" sizes="(max-width: 479px) 100vw, (max-width: 767px) 42vw, (max-width: 991px) 16vw, (max-width: 1919px) 21vw, 316.421875px" srcset="images/Nautilus-F1-Right-p-500.png 500w, images/Nautilus-F1-Right.png 1280w" alt="" class="home-ship floating">
<div id="w-node-_0904c5ac-6783-c78f-f130-e4c1a49ba973-cb9073d0" class="cta-wrap">
<h1 class="center-heading">Fulfill your Destiny.<br>Join us in DEEPSPACE!</h1>
<div class="horizontal-flex">
<a href="dps-1.html" class="buttons hero-buttons w-inline-block">
<div>$DPS</div>
</a>
<a href="https://app.deepspace.game/swap" target="_blank" class="buttons hero-buttons w-inline-block">
<div>BUY $DPS</div>
</a>
<a href="https://dps.fyi/app" target="_blank" class="buttons hero-buttons w-inline-block">
<div>DAPP</div>
</a>
</div>
</div><img src="images/Chaldene-F1-left-1.png" loading="lazy" srcset="images/Chaldene-F1-left-p-500-1.png 500w, images/Chaldene-F1-left-p-800-1.png 800w, images/Chaldene-F1-left-1.png 1280w" width="640" sizes="(max-width: 767px) 100vw, (max-width: 991px) 16vw, (max-width: 1919px) 21vw, 316.4375px" alt="" class="home-ship floating-alt">
</div>
</div>
</div>
<div class="footer-container">
<div class="footer wf-section">
 <div data-w-id="f0f83323-6aff-3754-91a6-3f8450e6d6fd" class="disclaimer">
<a data-w-id="f0f83323-6aff-3754-91a6-3f8450e6d6fe" href="#" class="close-menu w-inline-block">
<div class="close-x">X</div>
</a>
<p class="disclaimer-paragraph">Disclaimer: The information provided on this website does not constitute investment advice, financial advice, trading advice, or any other sort of advice and you should not treat any of the website’s content as such. The DEEPSPACE team does not recommend that any cryptocurrency should be bought, sold, or held by you. Do conduct your own due diligence and consult your financial advisor before making any investment decisions. By purchasing DEEPSPACE, you agree that you are not purchasing a security or investment and you agree to hold the team harmless and not liable for any losses or taxes you may incur. You also agree that the team is presenting the token “as is” and is not required to provide any support or services. Always make sure that you are in compliance with your local laws and regulations before you make any purchase.</p>
</div>
<div data-w-id="596a14b8-da97-c570-3eae-a1a634498a49" class="disclaimer-modal"></div>
<div class="footer-wrap">
<div class="footer-list">
<a href="https://dps.space/daily" target="_blank" class="footer-link">Daily</a>
<a href="https://dps.space/twitter" target="_blank" class="footer-link">Twitter</a>
<a href="https://t.me/DeepSpaceGame" target="_blank" class="footer-link">Telegram</a>
<a href="https://dps.space/discord" target="_blank" class="footer-link">Discord</a>
<a href="https://dps.space/reddit" target="_blank" class="footer-link">Reddit</a>
<a href="https://blog.deepspace.game/" target="_blank" class="footer-link">Medium</a>
<a href="https://dps.space/youtube" target="_blank" class="footer-link">YouTube</a>
<a href="https://dps.space/github" target="_blank" class="footer-link">GitHub</a>
<a href="https://dps.space/token" target="_blank" class="footer-link">$DPS API</a>
<a href="#" data-w-id="35bb3192-2a7e-2729-f5d6-872c266b2083" class="footer-link">Disclaimer</a>
</div>
<p class="copyright"><strong class="copyright">Copyright © 2022 <a href="https://www.chainifylabs.com" target="_blank">Chainify LLC</a> | All Rights Reserved.</strong></p>
</div><img src="images/planet-divider-optimized-1.png" loading="lazy" srcset="images/planet-divider-optimized-p-500-1.png 500w, images/planet-divider-optimized-p-800-1.png 800w, images/planet-divider-optimized-p-1080-1.png 1080w, images/planet-divider-optimized-1.png 2106w" sizes="100vw" alt="" class="planet_divider">
<div class="footer-spacer"></div>
</div>
</div>
</div>
</div>
</div>
<div id="home-arrow-left" class="left-arrow w-slider-arrow-left">
<div class="w-icon-slider-left"></div>
</div>
<div id="home-arrow-right" class="right-arrow w-slider-arrow-right">
<div class="w-icon-slider-right"></div>
</div>
<div class="home-nav w-slider-nav"></div>
</div>
</div>
<div class="starfield w-embed w-script"><canvas id="starfield" style="width: 100%; height: 100%; padding: 0; margin: 0; z-index: -1;"></canvas>
<script type="598098b1ef5f4919f646016c-text/javascript">
    const canvas = document.getElementById("starfield");
    const c = canvas.getContext("2d");
    let w;
    let h;
    const setCanvasExtents = () => {
      w = window.innerWidth;
      h = window.innerHeight;
      canvas.width = w;
      canvas.height = h;
    };
    setCanvasExtents();
    window.onresize = () => {
      setCanvasExtents();
    };
    const makeStars = count => {
      const out = [];
      for (let i = 0; i < count; i++) {
        const s = {
          x: Math.random() * 1600 - 800,
          y: Math.random() * 900 - 450,
          z: Math.random() * 1000
        };
        out.push(s);
      }
      return out;
    };
    let stars = makeStars(2500);
    const clear = () => {
      c.fillStyle = "#000000";
      c.fillRect(0, 0, canvas.width, canvas.height);
    };
    const putPixel = (x, y, brightness) => {
      const intensity = brightness * 255;
      const rgb = "rgb(" + intensity + "," + intensity + "," + intensity + ")";
      c.fillStyle = rgb;
      c.fillRect(x, y, 1, 1);
    };
    const moveStars = distance => {
      const count = stars.length;
      for (var i = 0; i < count; i++) {
        const s = stars[i];
        s.z -= distance;
        while (s.z <= 1) {
          s.z += 1000;
        }
      }
    };
    let prevTime;
    const init = time => {
      prevTime = time;
      requestAnimationFrame(tick);
    };
    const tick = time => {
      let elapsed = time - prevTime;
      prevTime = time;
      moveStars(elapsed * 0.1);
      clear();
      const cx = w / 2;
      const cy = h / 2;
      const count = stars.length;
      for (var i = 0; i < count; i++) {
        const star = stars[i];
        const x = cx + star.x / (star.z * 0.001);
        const y = cy + star.y / (star.z * 0.001);
        if (x < 0 || x >= w || y < 0 || y >= h) {
          continue;
        }
        const d = star.z / 1000.0;
        const b = 1 - d * d;
        putPixel(x, y, b);
      }
      requestAnimationFrame(tick);
    };
    requestAnimationFrame(init);
  </script>
</div>
<script src="js/jquery-3.5.1.min.dc5e7f18c8-1.js?site=6227f5accf6bf736fb57dd82" type="598098b1ef5f4919f646016c-text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/webflow-1.js" type="598098b1ef5f4919f646016c-text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script type="598098b1ef5f4919f646016c-text/javascript">
        function debounce(func, wait, immediate) {
            var timeout;
            return function() {
                var context = this,
                    args = arguments;
                var later = function() {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        }
        var onScroll = debounce(function(direction) {
            if (direction == false) {
                $("#home-arrow-right").trigger('tap');
            } else {
                $("#home-arrow-left").trigger('tap');
            }
        }, 200, true);
        $('#home-slider').bind('wheel mousewheel', function(e) {
            e.preventDefault();
            var delta;
            if (typeof event != 'undefined' && event.wheelDelta) {
                delta = event.wheelDelta;
            } else {
                delta = -1 * e.originalEvent.deltaY;
            }
            onScroll(delta >= 0);
        });
      	$(document).on('keyup', function(event) {
		if (event.which === 37) { 
          	$('#home-arrow-left').trigger('tap');
        	} 
      	else if (event.which === 39) { 
          	$('#home-arrow-right').trigger('tap');
        	} 
        });
    </script>
<script defer="" src='beacon.min-1.js' data-cf-beacon='{"token": "cbc09b3a2833482cbde0ef6a94938788"}' type="598098b1ef5f4919f646016c-text/javascript"></script><script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min-1.js" data-cf-settings="598098b1ef5f4919f646016c-|49" defer=""></script><script>(function(){var js = "window['__CF$cv$params']={r:'79ce29727dbbe7b3',m:'W2J55lenimMYbkMhoZ..HaPJLiN6m9T6KQaw9hiJLMk-1676968666-0-AalZjTSLzB/3y78SP9DfrmKup12UOt0EgJBzPrEdaxUY9RH/7SwYZO3YwaLw8j5wusFSq0EsMrMDs9mXW8WiUtgEa92kBhH2GDD9E1sTP7zyzlf7WNRsN6my+hF0KJuGrQ==',s:[0xc1402a1f79,0x79ca363c1a],u:'/cdn-cgi/challenge-platform/h/g'};var _cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/cb/invisible.js?cb=79ce29727dbbe7b3',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
